{title: Evidências}
{subtitle: Chitãozinho & Xororó}
{composer: José Augusto, Paulo Sérgio Valle}
{artist: Chitãozinho & Xororó}
{album: Cowboy do Asfalto}
{year: 1990}
{key: E}
{time: 4/4}
{tempo: 98}

{start_of_part: Introdução}
[|][E][|][E+][|][A][E/G#][|][F#m][A/B][|]
[|][E][|][E+][|][A][E/G#][|][F#m][A/B][|][E][|][A/B][|]
{end_of_part}

{start_of_verse: Parte 1}
Quando eu [E]digo que deixei de te a[B/D#]mar
É porque eu te [C#m7]amo[(][E9][E6][E7][)]
Quando eu [A]digo que não quero mais vo[C#7]cê
É porque eu te [F#m]quero
Eu tenho [B7]medo de te dar meu cora[Cdim]ção
E confes[C#m7]sar que eu estou em tuas [C#m7/B]mãos
Mas não [F#]posso imagi[E/G#]nar
o que vai [F#/A#]ser de mim
Se eu te per[B]der um dia[(][A/C#][B/D#][)]
{end_of_verse}

{start_of_verse: Parte 2}
Eu me a[E]fasto e me defendo de vo[B/D#]cê
Mas depois me en[C#m]trego[(][E9][E6][E7][)]
Faço [A]tipo, falo coisas que eu [C#7]não sou
Mas depois eu [F#m]nego
Mas a ver[B7]dade é que eu sou louco por vo[Cdim]cê
E tenho [C#m]medo de pensar em te per[Am]der
Eu pre[E]ciso aceitar que não dá [A/B]mais
Pra separar as [E]nossas vidas[(][E4][E][A/B][)]
{end_of_verse}

{start_of_chorus: Refrão}
[E]E nessa loucura
De di[E]zer que não te quero
Vou ne[G#]gando as aparências
Disfar[G#]çando as evidências
Mas pra [A]que viver fingindo
Se eu não [F#m]posso enganar
Meu cora[B7]ção
Eu [F#m]sei que te [B7]amo
[E]Chega de mentiras 
De ne[E]gar o meu desejo
Eu te [G#]quero mais que tudo 
Eu pre[G#]ciso do seu beijo
Eu en[A]trego a minha vida
Pra vo[F#m]cê fazer o que quiser de [B7]mim
Só [F#m]quero ouvir vo[B7]cê dizer que [E]sim...
{end_of_chorus}

{start_of_bridge: Ponte}
...Diz que é ver[E+]dade que tem sau[A]dade[E/G#]
Que a[F#m]inda você [B7]pensa muito em [E]mim
Diz que é ver[E+]dade que tem sau[A]dade[E/G#]
Que a[F#m]inda você [B7]quer viver pra mim[C#m]
{end_of_bridge}

{start_of_part: Solo}
[|][C#m][|][C#m7M][|][C#m7][|][F#/A#][|]
[|][Am][|][A/B][|]
{end_of_part}

{start_of_verse: Parte 2}
Eu me a[E]fasto e me defendo de vo[B/D#]cê
Mas depois me en[C#m]trego[(][E9][E6][E7][)]
Faço [A]tipo, falo coisas que eu [C#7]não sou
Mas depois eu [F#m]nego
Mas a ver[B7]dade é que eu sou louco por vo[Cdim]cê
E tenho [C#m]medo de pensar em te per[Am]der
Eu pre[E]ciso aceitar que não dá [A/B]mais
Pra separar as [E]nossas vidas[(][E4][E][A/B][)]
{end_of_verse}

{start_of_chorus: Refrão}
[E]E nessa loucura
De di[E]zer que não te quero
Vou ne[G#]gando as aparências
Disfar[G#]çando as evidências
Mas pra [A]que viver fingindo
Se eu não [F#m]posso enganar
Meu cora[B7]ção
Eu [F#m]sei que te [B7]amo
[E]Chega de mentiras 
De ne[E]gar o meu desejo
Eu te [G#]quero mais que tudo 
Eu pre[G#]ciso do seu beijo
Eu en[A]trego a minha vida
Pra vo[F#m]cê fazer o que quiser de [B7]mim
Só [F#m]quero ouvir vo[B7]cê dizer que [E]sim...
{end_of_chorus}

{start_of_bridge: Ponte}
...Diz que é ver[E+]dade que tem sau[A]dade[E/G#]
Que a[F#m]inda você [B7]pensa muito em [E]mim
Diz que é ver[E+]dade que tem sau[A]dade[E/G#]
Que a[F#m]inda você [B7]quer viver pra mim[C#m]
{end_of_bridge}