{title: Caminhando Vou}
{subtitle: Luiz de Carvalho}
{artist: Luiz de Carvalho, Quarteto Prelúdio}
{year: 1972}
{album: Agora sou feliz}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[|][G][|][D][|][G][(][F][F#][)][|][G][|]
{end_of_part}

{start_of_verse: Verso 1}
Caminhando [G]vou para Cana[D]ã.
Caminhando [D]vou para Cana[G]ã.
Caminhando [G]vou [G7] para Cana[C]ã.
Glória a [G]Deus! caminhando [D]vou 
para Cana[G]ã.[(][F][F#][G][)]
{end_of_verse}

{start_of_verse: Verso 2}
Se você não [G]vai não impeça a [D]mim.
Se você não [D]vai não impeça a [G]mim.
Se você não [G]vai [G7] não impeça a [C]mim.
Glória a [G]Deus! caminhando [D]vou 
para Cana[G]ã.[(][C][D][G][)]
{end_of_verse}

{start_of_verse: verso 3}
Quando Jesus vi[G]er, o que fará vo[D]cê?
Quando Jesus vi[D]er, o que fará vo[G]cê?
Quando Jesus vi[G]er, [G7] o que fará vo[C]cê?
Glória a [G]Deus! caminhando [D]vou 
para Cana[G]ã.[(][G7][)][C]
{end_of_verse}

{start_of_part: Final}
Glória a [G]Deus! caminhando [D]vou 
para Cana[G]ã.[C]
Glória a [G]Deus! caminhando [D]vou 
para Cana[G]ã.[C]
{end_of_part}