{title: Nosso General}
{subtitle: (For the Lord is Marching On)}
{artist: Adhemar de Campos}
{composer: Bonnie Low}
{album: Momentos de Louvor, Vol. 1 (Ao Vivo)}
{year: 1988}
{time: 4/4}
{key: Cm}

{start_of_part: Introdução}
[|][(][Cm7][Cm9][)][|][x4] 
{end_of_part}

{start_of_verse: Verso 1}
Pelo Sen[(][Cm7]hor,[Cm9][)] marchamos sim
O Seu e[(][Ab]xército,[Bb/Ab][)] poderoso é
E Sua [Fm7]glória será [Bb]vista em toda [(][Cm7]terra[Cm9][)]
{end_of_verse}

{start_of_verse: Verso 2}
Vamos can[(][Cm7]tar[Cm9][)] o canto da vitória
Glória [(][Ab]Deus,[Bb/Ab][)] vencemos a batalha
Toda [Fm7]arma contra [Bb]nós perece[(][Cm7]rá[Cm9][)]
{end_of_verse}

{start_of_chorus: Refrão}
O [Ab]nosso general é [Eb]Cristo
Se[Ab]guimos os seus [Eb]passos
Nen[Ab]hum inimigo [Fm7]nos re[Bb]sisti[Cm7]rá
O [Ab]nosso general é [Eb]Cristo
Se[Ab]guimos os seus [Eb]passos
Nen[Ab]hum inimigo 
[(][Fm7]nos [Gm7]re[Ab]sis[Bb]ti[)][(][Cm7]rá[Cm9][)]
{end_of_chorus}

{start_of_verse: Verso 3}
Pelo Mes[(][Cm7]sias,[Cm9][)] marchamos sim
Em suas [(][Ab]mãos,[Bb/Ab][)] a chave da vitória
Que nos [Fm7]leva a possuir 
a [Bb]Terra Prome[(][Cm7]tida[Cm9][)]
{end_of_verse}