{title: Nosso General}
{subtitle: (For the Lord is Marching On)}
{artist: Adhemar de Campos}
{composer: Bonnie Low}
{album: Momentos de Louvor, Vol. 1 (Ao Vivo)}
{year: 1988}
{time: 4/4}
{key: Cm}

{start_of_verse: Verso 1}
Pelo Sen[Cm]hor, marchamos sim
O Seu e[Ab]xército, poderoso é
E Sua [Fm]glória será [Bb]vista em toda [Cm]terra
{end_of_verse}

{start_of_verse: Verso 2}
Vamos can[Cm]tar o canto da vitória
Glória [Ab]Deus, vencemos a batalha
Toda [Fm]arma contra [Bb]nós perece[Cm]rá
{end_of_verse}

{start_of_chorus: Refrão}
O [Ab]nosso general é [Eb]Cristo
Se[Ab]guimos os seus [Eb]passos
Nen[Ab]hum inimigo [Fm]nos re[Bb]sisti[Cm]rá
O [Ab]nosso general é [Eb]Cristo
Se[Ab]guimos os seus [Eb]passos
Nen[Ab]hum inimigo 
[Fm]nos [Gm]re[Ab]sis[Bb]ti[Cm]rá
{end_of_chorus}

{start_of_verse: Verso 3}
Pelo Mes[Cm]sias, marchamos sim
Em suas [Ab]mãos, a chave da vitória
Que nos [Fm]leva a possuir 
a [Bb]Terra Prome[Cm]tida
{end_of_verse}