{title: Chuva de Poder}
{subtitle: Eyshila}
{composer: Eyshila Oliveira Santos}
{artist: Eyshila}
{album: Terremoto}
{year: 2005}
{key: E}
{time: 4/4}
{tempo: 123}

{start_of_part: Introdução}
[E][Esus][E][Esus]
{end_of_part}

{start_of_chorus: Refrão}
[E]Chove, chove chuva
[E/G#] [A]Chuva de po[B]der
Chove a[C#m7]qui na minha vida
[E/G#] Chove [A] que eu quero ver[B]
[E]Chuva de bênção
[E/G#] [A]Chuva de un[B]ção
Chove [E] na minha [A]vida
Chove [C#m7] na vida [B]do meu irmão[E]
{end_of_chorus}

{start_of_part: Interlúdio}
[E][Esus][E][Esus]
{end_of_part}

{start_of_verse: Verso 1}
[E] Meu Deus eu quero te di[A]zer [B]muito obri[E]gado
[E] (Meu Deus eu quero te di[A]zer [B]muito obri[E]gado)
[E] Por essa chuva que [A]tens[B] derra[E]mado
{end_of_verse}

{start_of_verse: Verso 2}
[E] As tuas águas têm [A]me [B]purifi[E]cado
[E] (As tuas águas têm [A]me [B]purifi[C#m]cado)
[C#m] Por tua graça eu so[A]u sa[B]ntifica[E]do
{end_of_verse}

{start_of_part: Pré refrão}
Não [F#m7]pare de derra[B/D#]mar
Tua [C#m7]chuva sobre [F#/A#]mim
Com tuas [F#m7]águas vem re[B]gar
Minha [A2]vida, meu jar[B]dim
{end_of_part}