{title: Fiel a Mim}
{composer: Eyshila}
{subtitle: Eyshila}
{artist: Eyshila}
{album: Terremoto}
{year: 2005}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[|][G][|][C][|][Em][|][Am7b5][|][G/D][|][D][|]
{end_of_part}

{start_of_verse: Verso 1}
Sei que estás a[G]qui senhor
Podes perce[Em]ber quem sou
Podes ver se [C]há em mim
Um verdadeiro a[G]dorador[D7sus]
{end_of_verse}

{start_of_verse: Verso 2}
A minha o[G]ferta eu
Ofereço a [Em]ti Deus meu
Pra reconhe[C]cer que nada [G]tenho
Tudo é [D7sus]teu[D7]
{end_of_verse}

{start_of_part: Pré refrão}
Quero te ado[C]rar
Ainda que a fi[G]gueira não flo[D4]resça[D]
Quero me ale[C]grar
Mesmo se o din[G]heiro me fal[D4]tar[D]
A vitória [C]vem
Mesmo que pa[G]reça que é o [D4]fim[D]
[Em] Pois tu [Am]és fiel, Sen[C/D]hor fiel a [C/E]mim[C/D]
{end_of_part}

{start_of_chorus: Refrão}
Tu és fi[G]el, Senhor
Eu [C]sei que tu és fi[D]el[C/E]
[D]Tu és fi[G]el, Senhor
Eu [C]sei que tu és fi[D4]el[D][G/B]
E a[Em]inda que eu [D/F#]não mereça
[G]Perma[G/B]neces as[C]sim
Fi[G]el, Senhor meu Deus
Fiel a [D4]mim[D]
Fi[Am]el, Senhor meu [D]Deus
Fiel a [G]mim
{end_of_chorus}

{start_of_part: Interlúdio}
[|][G][|][C][|][Em][|][D7sus][|]
{end_of_part}