{title: A Barca}
{subtitle: (Tu Te Abeiraste da Praia)}
{artist: Astúlio Nunes, Cidinha Olivetti}
{composer: Cesáreo Gabarain Azurmendi}
{album: Compacto duplo A Barca}
{year: 1981}
{copyruth: Paulinas-COMEP}
{key: Eb}
{time: 6/8}

{start_of_part: Introdução}
[Eb][Ab][Eb][Bb7]
{end_of_part}

{start_of_verse: Verso 1}
[Eb]Tu[Bdim] te abeiraste da [Cm]praia
[Bbm][Eb7]Não bus[Ab]caste 
[Fm] nem sábios, nem [Bb]ricos[Bb7]
Somente [Eb]queres [Bb7] que eu te [Eb]siga[Eb7]
{end_of_verse}

{start_of_chorus: Refrão}
Sen[Ab]hor, Tu me olhaste nos ol[Eb]hos
[Cm]A sor[Fm]rir, pronunci[Ab]aste meu [Eb]nome[Eb7]
Lá na [Ab]praia, eu larguei o meu [Eb]barco
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
{end_of_chorus}

{start_of_verse: Verso 2}
[Eb]Tu[Bdim] sabes bem que em meu [Cm]barco
[Bm][Eb7]Eu não [Ab]tenho 
[Fm] espadas nem [Bb]ouro[Bb7]
Somente [Eb]redes [Bb7] e o meu tra[Eb]balho [Eb7]
{end_of_verse}

{start_of_chorus: Refrão}
Sen[Ab]hor, Tu me olhaste nos ol[Eb]hos
[Cm]A sor[Fm]rir, pronunci[Ab]aste meu [Eb]nome[Eb7]
Lá na [Ab]praia, eu larguei o meu [Eb]barco
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
{end_of_chorus}

{start_of_part: Interlúdio}
[Eb][Ab][Eb][Bb7]
{end_of_part}

{start_of_verse: Verso 3}
[Eb]Tu,[Bdim] minhas mãos soli[Cm]citas
[Bbm][Eb7]Meu can[Ab]saço
[Fm] que a outros des[Bb]canse[Bb7]
Amor que al[Eb]meja [Bb7] seguir a[Eb]mando[Eb7]
{end_of_verse}

{start_of_chorus: Refrão}
Sen[Ab]hor, Tu me olhaste nos ol[Eb]hos
[Cm]A sor[Fm]rir, pronunci[Ab]aste meu [Eb]nome[Eb7]
Lá na [Ab]praia, eu larguei o meu [Eb]barco
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
{end_of_chorus}

{start_of_verse: Verso 4}
[Eb]Tu,[Bdim] pescador de outros [Cm]lagos
[Bbm][Eb7]Ânsia e[Ab]terna
[Fm] de almas que es[Bb]peram[Bb7]
Bondoso a[Eb]migo,[Bb7] assim me [Eb]chamas[Eb7]
{end_of_verse}

{start_of_chorus: Refrão}
Sen[Ab]hor, Tu me olhaste nos ol[Eb]hos
[Cm]A sor[Fm]rir, pronunci[Ab]aste meu [Eb]nome[Eb7]
Lá na [Ab]praia, eu larguei o meu [Eb]barco
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
{end_of_chorus}

{start_of_part: Final}
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
[Cm]Junto a [Fm]Ti, [Bb7] buscarei outro [Eb]mar
{end_of_part}