{title: Decreto De Vitória}
{subtitle: Davi Sacer}
{artist: Davi Sacer}
{composer: Adriano Barreto, Denner De Souza}
{album: Às Margens do Teu Rio}
{year: 2014}
{key: Dm}
{time: 4/4}

{start_of_part: Introdução}
[|][Dm][|][Bb][|][Dm][|][Bb][|]
{end_of_part}

{start_of_verse: Verse}
[Dm] O senhor prometeu pra mim[Bb] 
mesmo antes que eu saísse do [F]ventre da minha mãe[C]
[Dm] Fui selado, fui comprado com [Bb]sangue, 
consagrado pra vencer gi[F]gantes ser campe[C]ão
{end_of_verse}

{start_of_part: Pre-chorus}
[Dm] E quem tentar[Bb] vir contra [F]mim, 
perecerá[C], vou prosseguir[Dm],
Nada pode calar[Bb] a minha [F]voz, eu profe[C]tizo
{end_of_part}

{start_of_chorus: Chorus}
[Dm] Meu dia vai che[Bb]gar o tempo eu não [F]sei,
Só sei que o sen[C]hor reservou a minha [Dm]vez
Firmado esta[Bb]rei esperando a minha [F]hora,
Eu tenho uma pro[C]messa um decreto de vi[Dm]tória
{end_of_chorus}