{title: Céu De Santo Amaro}
{subtitle: Flávio Venturini (feat. Caetano veloso)}
{artist: Flávio Venturini}
{composer: johann sebastian bach, Flávio Venturini}
{album: Trem Azul}
{year: 1998}
{key: D}
{time: 4/4}

{start_of_part: Introdução}
[|][D][|][A/C#][|][G/B][Em7][|][D/A][A7][|]
{end_of_part}

{start_of_verse: Parte A}
[D]Olho para o [A/C#]céu[A#dim] 
Tantas es[Bm7]trelas di[Em7]zendo 
da i[A/C#]mensidão[A7] 
Do uni[Dsus]verso em [D]nós[A/C#] 
{end_of_verse}

{start_of_verse: Parte B}
[Bm7]A [Bm7/A] força desse a[E/G#]mor[E7]
Nos inva[A]diu[E/G#].
Com ela veio a [D/F#]paz, toda be[Bm7]leza [Bm7/A]de
sen[E/G#]tir [E7] Que para [E/G#]sempre uma
es[A]trela [E/G#]vai di[D/F#]zer[A7M/E]
[D7M] Simples[Bm7]mente [E7]amo vo[A7sus]cê[A7]
{end_of_verse}

{start_of_verse: Parte A}
[D]Meu amor, vou lhe [A/C#]dizer[A#dim]
quero vo[Bm7]cê com a ale[Em7]gria
de um [A/C#]pássaro[A7]
Em busca de [Dsus]outro ve[D]rão[A/C#]
{end_of_verse}

{start_of_verse: Parte B}
[Bm7]Na [Bm7/A] noite do ser[E/G#]tão[E7]
Meu cora[A]ção[E/G#] só quer bater
por [D/F#]ti Eu me co[Bm7]loco em [Bm7/A]tuas
[E/G#]mãos.[E7] Para sen[E/G#]tir
todo o ca[A]rinho [E/G#]que son[D/F#]hei[A7M/E]
[D7M] Nós [Bm7]somos ra[E7]inha e [A7sus]rei[A7]
{end_of_verse}

{start_of_part: Solo}
[|][F#m7(b5)][|][B7][C][|][D#dim][F#dim][|][Em7][|]
[|][Em7/D][|][C][|][Em/B][B7][|][Em7][Em7/D][|]

{comment: Solo (Cravo)}
[|][A/C#][|][D][D7/C][|][G/B] [C/E][D/F#] [|]
[|][G][Gsus][D/F#][|][A/E][D/F#][G][A][G/B][|]
[|][A/C#][A7][|][D][G][|][E/G#][A7sus] [|][A7][|]

{comment: Solo (Vioão)}
[|][D][|][A/C#][A#dim][|][Bm7][Em7][|]
[|][A/C#][A7][|][Dsus][D][A/C#][|]
{end_of_part}

{start_of_verse: Parte B}
[Bm7]Na [Bm7/A] noite do ser[E/G#]tão[E7]
Meu [E/G#]cora[A]ção[E/G#] só quer bater
por [D/F#]ti Eu me co[Bm7]loco em [Bm7/A]tuas
[E/G#]mãos.[E7] Para sen[E/G#]tir
todo o ca[A]rinho [E/G#]que son[D/F#]hei[A7M/E]
[D7M] Nós [Bm7]somos ra[E7]inha e [A7sus]rei[A7]
{end_of_verse}

{start_of_verse: Parte A}
[D]Olho para o [A/C#]céu[A#dim]
Tantas es[Bm7]trelas di[Em7]zendo
da i[A/C#]mensidão[A7]
Do uni[Dsus]verso em [D]nós[D7/C]
{end_of_verse}

{start_of_verse: Parte C}
[G][D/F#] A força [Em7]desse amor 
nos [A7]inva[Bm6]diu[Bm6/A]
En[G#m7(b5)]tão[G]
veio a cer[D/F#]teza [Em7]de a[A7]mar você...

{comment: Final}
[|][D][|][Gm/D][|][D][|][Gm/D][|]
{end_of_verse}