{title: Galileu}
{subtitle: Fernandinho}
{artist: Fernandinho}
{composer: Fernandinho}
{year: 2015}
{key: C#}
{time: 4/4}
{tempo: 115}

{start_of_part: Introdução}
[|][C#][|][F#][|][C#][|][F#][|]
[|][A#m][|][F#][|][A#m][|][F#][|]
{end_of_part}

{start_of_verse: Verso 1}
[C#] Deixou Sua [F#]glória
Foi por a[C#]mor, foi por a[F#]mor
[A#m] E o seu [F#]sangue, derramou[A#m]
Que grande amor[F#]
{end_of_verse}

{start_of_verse: Verso 2}
[D#m] Naquela [F#]via dolo[C#]rosa
Se entre[G#]gou
[D#m] Eu não me[F#]reço
Mas Sua [C#]graça me alcan[G#]çou
{end_of_verse}

{start_of_verse: Verso 3}
Eu me [D#m]rendo ao seu a[F#]mor
Eu me [C#]rendo ao seu a[G#]mor
Eu me [D#m]rendo ao seu a[F#]mor
Eu me [A#m]rendo! Eu me [G#]rendo!
{end_of_verse}

{start_of_part: Pré refrão}
[A#m]Deus Emanuel, E[F#]strela da Manhã
[C#]Cordeiro de Deus, [G#]Pão da Vida
[A#m]Príncipe da Paz, O [F#]grande El Shaddai
[C#]Santo de Israel, [G#]Luz do Mundo
{end_of_part}

{start_of_chorus: Refrão}
[D#m]Gali[F#]leu, Je[C#]sus, Je[G#]sus
[D#m]Gali[F#]leu, Je[C#]sus, Je[G#]sus
[D#m]Gali[F#]leu, Je[C#]sus, Je[G#]sus
[D#m]Gali[F#]leu, Je[C#]sus, Je[G#]sus
{end_of_chorus}

{start_of_part: Ponte}
[F#] Oh, oh, oh, oh
[G#] Oh, oh, oh, oh
[A#m] Oh, oh, oh, oh[C#]
{end_of_part}