{title: Nada Além do Sangue}
{subtitle: (Nothing But the Blood)}
{artist: Fernandinho}
{composer: Matthew James Redman}
{key: Bb}
{album: Sinais dos Tempos}
{year: 2007}
{time: 4/4}

{start_of_part: Introdução}
[|][Bb][|][Gm][|][Bb][|][Gm][|]
{end_of_part}

{start_of_verse: Verso 1}
Teu [Bb]sangue leva-me a[Gm]lém
A todas as al[Bb]turas onde ouço a tua [Gm]voz
Fala de tua jus[F]tiça pela minha [Eb]vida
Jesus,este é o teu sang[Bb]ue[Eb/G][F]
{end_of_verse}

{start_of_verse: Verso 2}
Tua [Bb]cruz mostra tua [Gm]graça
Fala do amor do [Bb]Pai que prepara para [Gm]nós
Um caminho para [F]Ele onde posso me ache[Eb]gar
Somente pelo [Bb]sangue[Eb/G][F]
{end_of_verse}

{start_of_chorus: Refrão}
[Bb]Que nos lava dos pecados
[Gm]E nos traz restauração
[F]Nada além do sangue
[Eb]Nada além do sangue de[Bb]Jesus[F][Eb]
[Bb]Que nos faz brancos como a neve
A[Gm]ceitos como amigos de Deus
[F]Nada além do sangue
[Eb]Nada além do sangue de [Bb]Jesus[F][Eb]
{end_of_chorus}

{start_of_bridge: Ponte}
[Bb]Eu sou livre, [Gm]Eu sou livre
[F]Nada além do sangue, [Eb]Nada além do sangue
De [Bb]Jesus[F][Eb]
{end_of_bridge}
