{title: Pra Sempre}
{subtitle: (Forever)}
{artist: Fernandinho}
{composer: Christa Black, Kari Jobe, Brian Mark Johnson, Gabriel S. Wilson, Jennifer Johnson e Joel Taylor}
{album: Acústico}
{year: 2014}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][C][|][G][|][Am][|][F][|]
{end_of_part}

{start_of_verse: Verse}
[C]  O universo [G]chora, o sol se apa[Am]gou
Ali estava [F]morto o salvador
[C] Seu corpo lá na [G]cruz, seu sangue derra[Am]mou
O peso do pe[F]cado ele le[C]vou
Le[G]vou, [Dm]levou[F]
{end_of_verse}

{start_of_verse: Verse}
[C]  Deus pai o abando[G]nou, cessou seu respi[Am]rar
Em trevas se encon[F]trou o filho
[C] A guerra come[G]çou, a morte enfren[Am]tou
Todo o poder das [F]trevas, vencido [C]foi
{end_of_verse}

{start_of_part: Pré refrão}
[C] A terra estreme[G]ceu, sepulcro se a[Am]briu
E nada vence[F]rá, seu grande amor
[C] Oh morte onde es[G]tás? O rei ressusci[Am]tou
Ele venceu pra [F]sempre!
{end_of_part}

{start_of_chorus: Refrão}
Pra [C]sempre exal[G]tado é
Pra [Am]sempre ado[F]rado é
Pra [C]sempre ele [G]vive
Ressusci[Am]tou, ressuscitou[F]
{end_of_chorus}

{start_of_part: Solo}
[|][C][|][G][|][Am][|][F][|]
{end_of_part}

{start_of_bridge: Ponte}
[C]  Cantamos ale[G]luia, cantamos ale[Am]luia
Cantamos ale[F]luia, o cordeiro ven[C]ceu
Cantamos ale[G]luia, cantamos ale[Am]luia
Cantamos ale[F]luia, o cordeiro ven[C]ceu
{end_of_bridge}