{title: Único}
{subtitle: Fernandinho}
{artist: Fernandinho}
{composer: Fernandinho}
{album: Único}
{key: Gm}
{time: 4/4}

{start_of_part: Introdução}
[|][Gm][|][Eb][|][Bb][|][F][|]
{end_of_part}

{start_of_verse: Verso 1}
[Gm] Eu não tenho para onde [Eb]ir
Teu perfume está marcado em mim[Gm]
Às sombras de tuas asas eu estou[F]
{end_of_verse}

{start_of_verse: Verso 2}
[Gm] Eu não sei mais o que fa[Eb]zer
Sem a tua presença eu não sei viver[Gm]
Não existe vida além de Ti[F]
{end_of_verse}

{start_of_chorus: Chorus}
[Gm]Único, Tu és o [Eb]único
Incompar[Bb]ável, és na minha [F]vida
Meu [Gm]coração não cabe [Eb]outro amor
Tudo o que [Bb]tenho e sou é tudo Teu[F]
{end_of_chorus}

{start_of_part: Interlúdio}
[|][Gm][|][Eb][|][Bb][|][F][|]
{end_of_part}

{start_of_bridge: Bridge}
Ir[Gm]resistível foi tua [Eb]voz a me chamar
Pa[Bb]lavras de vida eterna só Tu [F]tens pra mim
{end_of_bridge}