{title: Santo Pra Sempre}
{subtitle: (Holy Forever)}
{artist: Gabriel Guedes}
{composer: Brian Johnson, Chris Tomlin, Jason Ingram, Jenn Johnson e Phil Wickham}
{year: 2023}
{key: C#}
{time: 4/4}

{start_of_verse: Verso 1}
As [C#]muitas gerações ren[F#/C#]didas em lou[C#]vor
Can[A#m7]tando ao cor[G#]deiro uma canção[F#]
Os [C#]que em Ti se foram 
E [F#/C#]os que hão de crer[C#]
Can[A#m7]tando ao cor[G#]deiro uma canção[F#]
{end_of_verse}

{start_of_part: Pré refrão}
Teu [F#]nome é o mais alto
[A#m7] Teu [G#]nome é o maior. 
Teu [A#m7]nome é sobre to[F#]dos
Os [F#]tronos e domínios
[A#m7] Go[G#]vernos e poderes. 
Teu [A#m7]nome é sobre to[D#m7]dos
{end_of_part}

{start_of_chorus: Refrão}
E os anjos cl[F#]amam: S[A#m7]an[G#]to
Toda criação[Fm7]: Santo[A#m7]
Exaltado És[D#m7], San[G#]to
Santo pra s[C#]empre
{end_of_chorus}

{start_of_verse: Verso 2}
[C#]Quem foi perdoado e [F#/C#]redimido foi[C#]
[A#m7]Cante ao cord[G#]eiro uma canç[F#]ão
A[C#]quele que é livre e [F#/C#]leva o Seu n[C#]ome
[A#m7]Cante ao cord[G#]eiro uma canç[F#]ão
Canta[A#m7]remos para [G#]sempre, a[F#]mém
{end_of_verse}

{start_of_chorus: Refrão}
E os anjos cl[F#]amam: S[A#m7]an[G#]to
Toda criação[Fm7]: Santo[A#m7]
Exaltado És[D#m7], San[G#]to
Santo pra s[C#]empre
{end_of_chorus}

{start_of_chorus: Refrão}
O Teu povo c[F#]anta: S[A#m7]an[G#]to
Sim, ao Rei dos Reis[Fm7], San[A#m7]to
Tu sempre serás[D#m7];  San[G#]to
Santo pra s[C#]empre
{end_of_chorus}

{start_of_part: Pré refrão}
Teu [F#]nome é o mais alto
[A#m7] Teu [G#]nome é o maior. 
Teu [A#m7]nome é sobre to[F#]dos
Os [F#]tronos e domínios
[A#m7] Go[G#]vernos e poderes. 
Teu [A#m7]nome é sobre to[F#]dos
{end_of_part}

{start_of_part: Pré refrão}
Teu [F#]nome é o mais alto
[A#m7] Teu [G#]nome é o maior. 
Teu [A#m7]nome é sobre to[F#]dos
Os [F#]tronos e domínios
[A#m7] Go[G#]vernos e poderes. 
Teu [A#m7]nome é sobre to[D#m7]dos
{end_of_part}