{title: Se Começarmos A Orar}
{subtitle: Josué Barbosa Lira}
{artist: Josué Barbosa Lira, Trio Feminino SECAL}
{album: É Isto Que Me Faz Cantar}
{year: 1971}
{copyright: Gravadora Califórnia}
{key: Bb}
{time: 4/4}

{start_of_part: Introdução}
[|][Eb][|][Bb][|][Cm][F7][|][Bb][|]
{end_of_part}

{start_of_verse: Verso 1}
Se começarmos a o[Bb]rar, este templo [F]treme
Se começarmos a o[F7]rar, este templo [Bb]treme
{end_of_verse}

{start_of_verse: Verso 2}
Se começarmos a o[Bb]rar, falaremos [F]línguas
Se começarmos a o[F7]rar, falaremos [Bb]línguas
{end_of_verse}

{start_of_chorus: Refrão}
[Bb7] Elias o[Eb]rou, e o fogo bai[Bb]xou
Josué o[F7]rou, e o Sol pa[Bb]rou
{end_of_chorus}