{title: Aquele que está feliz}
{subtitle: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{artist: Comunidade Evangélica de Nilópolis}
{album: Eu Quero É Deus}
{year: 1998}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A][Bm7][|][C#m7][Bm7][|]
{end_of_part}

{start_of_verse: Verso}
A[A]quele que[Bm7] está fe[C#m7]liz
[Bm7]Diga: a[A]mém![Bm7][C#m7][Bm7]

A[A]quele que[Bm7] está fe[C#m7]liz
[Bm7]Grite: ale[A]luia![Bm7][C#m7][Bm7]

A[A]quele que[Bm7] está fe[C#m7]liz
[Bm7]Bata pal[A]ma assim[Bm7][C#m7][Bm7]

A[A]quele que[Bm7] está fe[C#m7]liz
Dan[Bm7]ce co[A]migo assim
{end_of_verse}

{start_of_verse: Verso}
[F#m7] Com Jesus no coração
A gente [C#m7]é feliz
[D] Com Jesus na condu[Bm7]ção
Tudo é muito [E]bom!
{end_of_verse}

{start_of_chorus: Refrão}
Jesus é [A]alegria, [F#m7]euforia
[D]Companhia [Bm7]todo dia!
[E] Jesus é o motivo
Da nossa ale[A]gria!
{end_of_chorus}

{start_of_verse: Verso}
[E] Jesus é o motivo
Da nossa ale[A]gria![F#m7][Bm7]
Jesus é o mot[E]ivo
Da nossa alegr[F]ia![G][A]
{end_of_verse}