{title: Aquele que está feliz}
{subtitle: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{artist: Comunidade Evangélica de Nilópolis}
{album: Eu Quero É Deus}
{year: 1998}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A][Bm][|][C#m][Bm][|]
{end_of_part}

{start_of_verse: Verso}
A[A]quele que[Bm] está fe[C#m]liz
[Bm]Diga: a[A]mém![Bm][C#m][Bm]

A[A]quele que[Bm] está fe[C#m]liz
[Bm]Grite: ale[A]luia![Bm][C#m][Bm]

A[A]quele que[Bm] está fe[C#m]liz
[Bm]Bata pal[A]ma assim[Bm][C#m][Bm]

A[A]quele que[Bm] está fe[C#m]liz
Dan[Bm]ce co[A]migo assim
{end_of_verse}

{start_of_verse: Verso}
[F#m] Com Jesus no coração
A gente [C#m]é feliz
[D] Com Jesus na condu[Bm]ção
Tudo é muito [E]bom!
{end_of_verse}

{start_of_chorus: Refrão}
Jesus é [A]alegria, [F#m]euforia
[D]Companhia [Bm]todo dia!
[E] Jesus é o motivo
Da nossa ale[A]gria!
{end_of_chorus}

{start_of_verse: Verso}
[E] Jesus é o motivo
Da nossa ale[A]gria![F#m][Bm]
Jesus é o mot[E]ivo
Da nossa alegr[F]ia![G][A]
{end_of_verse}