{title: Deus Sara Esta Nação}
{subtitle: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{artist: Comunidade Evangélica de Nilópolis}
{album: Eu Quero É Deus}
{year: 1998}
{key: C}
{time: 4/4}

{start_of_chorus: Refrão}
[C]Deus, [G/B]sara esta na[Am]ção
[Em]Com Teu po[F]der, 
com o [G]óleo da Tua un[C]ção[G]
{end_of_chorus}

{start_of_verse: Verso}
Um [C]dia. Deus ol[G/B]hou para esta nação[Am]
E por [Em]ela se apaixo[F]nou 
de uma [G]forma especi[C]al[G]

Um [C]dia. Deus ol[G/B]hou para esta nação[Am]
E por [Em]ela se apaixo[F]nou 
de uma [G]forma especi[C]al[(][Gm][C][)]
{end_of_verse}

{start_of_part: Pré refrão}
Colo[F]cou sobre [G/F]ela a Sua mão[Em]
Derra[Am]mando a Sua un[Dm]ção, 
libe[G]rando o Seu po[Bb/C]der[C7]

Colo[F]cou sobre [G/F]ela a Sua mão[Em]
Derra[Am]mando a Sua un[Dm]ção, 
libe[G]rando o Seu po[C]der[G]
{end_of_part}

{transpose: 2}

{start_of_chorus: Refrão}
[C]Deus, [G/B]sara esta na[Am]ção
[Em]Com Teu po[F]der, 
com o [G]óleo da Tua un[C]ção[G]
{end_of_chorus}