{title: Deus Sara Esta Nação}
{subtitle: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{artist: Comunidade Evangélica de Nilópolis}
{album: Eu Quero É Deus}
{year: 1998}
{key: C}
{time: 4/4}

{start_of_chorus: Refrão}
[C]Deus, [G/B]sara esta na[Am7]ção
[Em7]Com Teu po[F]der, 
com o [G9sus4]óleo da [G9]Tua un[C]ção[G7]
{end_of_chorus}

{start_of_verse: Verso}
Um [C]dia. Deus ol[G/B]hou para esta nação[Am7]
E por [Em7]ela se apaixo[F]nou 
de uma [G]forma especi[C]al[G7]

Um [C]dia. Deus ol[G/B]hou para esta nação[Am7]
E por [Em7]ela se apaixo[F]nou 
de uma [G]forma especi[C]al[Gm7][C7]
{end_of_verse}

{start_of_part: Pré refrão}
Colo[F]cou sobre [G7/F]ela a Sua mão[Em7]
Derra[Am7]mando a Sua un[Dm7]ção, 
libe[G]rando o Seu po[C9sus4]der[C7]

[C]Deus, [G/B]sara esta na[Am7]ção
Colo[F]cou sobre [G7/F]ela a Sua mão[Em7]
Derra[Am7]mando a Sua un[Dm7]ção, 
libe[G]rando o Seu po[C]der[G9sus4][G9]
{end_of_part}

{transpose: 2}

{start_of_chorus: Refrão}
[C]Deus, [G/B]sara esta na[Am7]ção
[Em7]Com Teu po[F]der, 
com o [G9sus4]óleo da [G9]Tua un[C]ção[G7]
{end_of_chorus}