{title: Não Há Deus Maior}
{artist: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{album: Levantarei Minha Casa}
{year: 1996}
{key: F}
{time: 4/4}

{start_of_part: Introdução}
[|][Gm][|][Csus][|][F][C/E][|][Dm][|]
[|][Gm][|][Csus][|][F][Fsus][|][F][|]
{end_of_part}

{start_of_verse: Verso}
[F] Não há Deus mai[Gm]or
[Csus] Não há Deus mel[F]hor[C/E]
[Dm] Não há Deus tão [Gm]grande
[Csus] Como nosso Deus[F][Fsus][F]

[F] Não há Deus mai[Gm]or
[Csus] Não há Deus mel[F]hor[C/E]
[Dm] Não há Deus tão [Gm]grande
[Csus] Como nosso Deus[F]
{end_of_verse}

{start_of_part: Pré refrão}
[Em7b5] Criou os [A/C#]céus,  criou a [Dm]terra
[A/C#]  Criou o sol e as est[Dm]relas
[Gm]Tudo Ele [Csus]fez
[Gm]Tudo cri[Csus]ou
[Gm]Tudo for[Csus]mou
{end_of_part}

{start_of_chorus: Refrão}
[Bb] Para o [Csus]seu lou[F]vor
[Bb] Para o [Csus]seu lou[F]vor
[Bb] Para o [C]seu [Am] Para o [Dm]seu
[Gm] Para o [Csus]seu lou[F]vor
{end_of_chorus}