{title: Não Há Deus Maior}
{artist: Comunidade Evangélica de Nilópolis}
{composer: Marcus Vinícius}
{album: Levantarei Minha Casa}
{year: 1996}
{key: F}
{time: 4/4}

{start_of_part: Introdução}
[|][Gm7][|][Csus][|][F][C/E][|][Dm7][|]
[|][Gm7][|][Csus][|][F][Fsus][|][F][|]
{end_of_part}

{start_of_verse: Verso}
[F] Não há Deus mai[Gm7]or
[Csus] Não há Deus mel[F]hor[C/E]
[Dm7] Não há Deus tão [Gm7]grande
[Csus] Como nosso Deus[F][Fsus][F]

[F] Não há Deus mai[Gm7]or
[Csus] Não há Deus mel[F]hor[C/E]
[Dm7] Não há Deus tão [Gm7]grande
[Csus] Como nosso Deus[F]
{end_of_verse}

{start_of_part: Pré refrão}
[Em7b5] Criou os [A/C#]céus,  criou a [Dm7]terra
[A/C#]  Criou o sol e as est[Dm7]relas
[Gm7]Tudo Ele [Csus]fez
[Gm7]Tudo cri[Csus]ou
[Gm7]Tudo for[Csus]mou
{end_of_part}

{start_of_chorus: Refrão}
[Bb] Para o [Csus]seu lou[F]vor
[Bb] Para o [Csus]seu lou[F]vor
[Bb] Para o [C]seu [Am7] Para o [Dm7]seu
[Gm7] Para o [Csus]seu lou[F]vor
{end_of_chorus}