{title: Poderoso Deus}
{subtitle: Antônio Cirilo}
{artist: Antônio Cirilo}
{album: Poderoso Deus}
{year: 2002}
{time: 4/4}
{key: D}

{start_of_part: Introdução}
[|][D][|][%][|][Bm][|][%][|][G][|][Em][|][A][|][%][|]
{end_of_part}

{start_of_verse: Verso 1}
Ao que está assent[D]ado no tr[Bm]ono
E ao cord[G]eiro[Em] seja o l[A]ouvor
{end_of_verse}

{start_of_verse: Verso 2}
Seja a h[D]onra seja a gl[Bm]ória
Seja o dom[G]ínio[Em] pelos séculos dos [A]séculos
{end_of_verse}

{start_of_chorus: Refrão}
Poderoso [D]Deus! Poderoso [Bm]Deus!
Poderoso [G]Deus[Em]! Minh'alma anseia por [A]ti
{end_of_chorus}