{title: Oceano}
{subtitle: Djavan}
{artist: Djavan}
{key: D}
{time: 3/4}

{start_of_part: Introdução}
[D7M] [G7M] [D7M] [G7M]
{end_of_part}

{start_of_verse: Verso 1}
[D7M] Assim [G7M] que o dia amanhe[A7]ceu Lá no [Bbdim]mar alto da [Bm]paixão[Bm7M] [Bm7] Dava prá [Bm6]ver o tempo ruir[Am7] [D9] [Gm7] Cadê você[C9], que soli[F#m7]dão [B7b9] Es[E9]quecerá de mim [A9sus4] [A9]
{end_of_verse}

{start_of_verse: Verso 2}
[D7M] Enfim, [G7M] de tudo que há na[A7] terra Não [Bbdim]há nada em lugar[Bm] [Bm7M] nenhum[Bm7] Que vá cres[Bm6]cer sem vo[Am7]cê chegar[D9] [Gm7] Longe de [C9]ti tudo pa[F#m7]rou [B7b9] Ninguém [E9]sabe o que eu sofri[A9sus4] [A9]
{end_of_verse}

{start_of_chorus: Refrão}
[Dm7] Amar é um de[C11]serto e seus te[F7M]mores [Em7b5] [A7#5] [Dm7] Vida que vai na [C11]sela dessas [F7M]dores Não [Gm7]sabe vol[Am7]tar, me [Bb7M]dá teu ca[Em9]lor[A7#5] [Dm7] Vem me fazer fe[C11]liz porque eu te [F7M]amo [Em7b5] [A7#5] [Dm7] Você deságua em [C11]mim e eu oce[F7M]ano Es[Gm7]queço que a[Am7]mar é  [Bb7M]quase uma [Em7b5]dor [A7#5]
{end_of_chorus}

{start_of_part: Outro}
[D]Só [F7M]sei [G7M]vi[C]ver [D]se [F7M]for [G7M]por [C]vo[D]cê
{end_of_part}

