{title: Ele Não Desiste de Você}
{subtitle: Marquinhos Gomes}
{artist: Marquinhos Gomes}
{composer: Marquinhos Gomes}
{album: Ele Não Desiste de Você}
{year: 2010}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][C][|][G][|][Am][|][F][|]
{end_of_part}

{start_of_verse: Verso}
[C] Não importa quem você [G]é
Não importa o que você [Am]fez
Jesus con[F]hece o seu interior também
[C] Quantas vezes você ca[G]iu
Tentando acer[Am]tar
Mas a tris[F]teza e o desespero
Te fizeram chorar[C]
{end_of_verse}

{start_of_part: Pré refrão}
[C] Não importa pra onde você [G]foi
Se na escuridão da [Am]noite
Ele apaga o seu pas[F]sado
E não desiste de vo[G]cê
{end_of_part}

{start_of_chorus: Refrão}
Ele não de[C]siste de você
Ele se im[G]porta com você
Ele compre[Am]ende o seu caminhar
Nunca vi um amor tão [Fm]grande assim
Ele não de[C]siste
{end_of_chorus}

{start_of_part: Solo}
[|][C][|][G][|][Am][|][F][|]
{end_of_part}