{title: Aquieta Minh'alma}
{subtitle: Ministério Zoe}
{artist: Ministério Zoe}
{composer: Thamires Garcia, Rogério Silva}
{album: Eu Me Atrevi a Te Chamar de Abba}
{year: 2013}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A][|][E][|][F#m][|][D][|]
{end_of_part}

{start_of_chorus: Refrão}
[A] Aquieta minh'alma
[E] Faz meu coração ouvir tua voz[F#m][D]
[A] Me chama pra perto
[E] Só assim eu não me sinto só[F#m][D]
{end_of_chorus}

{start_of_verse: Parte 1}
Porque, na ver[A]dade, eu descobri que 
Tudo o que eu preciso está[E] em Ti
Mas meu cora[F#m]ção 
É teimoso demais pra admitir[D]
Sei que depen[A]der 
É como viver perigosa[E]mente
Mas eu preciso acreditar e [F#m]confiar 
No que Você me [D]diz
{end_of_verse}

{start_of_verse: Parte 2}
Eu sei que, [A]mesmo sem entender
Você está no cont[E]role então
Me esconda no Teu cora[F#m]ção
Me amarre a Ti pra eu não desis[D]tir
Eu não [A]quero mais fugir
Da Tua vontade pra [E]mim
Eu sei que vai ser di[F#m]fícil
Mas Você estará sempre co[D]migo
{end_of_verse}

{start_of_verse: Parte 3}
E [A]mesmo que minh'alma grite
E [E]tente me fazer voltar atrás
Eu vou [F#m]confiar, eu vou descansar
Me lan[D]çar no Teu a[A]mor[E]
No Teu a[F#m]mor, Senhor[D]
{end_of_verse}

{start_of_verse: Parte 4}
O [A]tempo não pode apagar
As muitas águas nunca levar[E]ão o amor
Que Você sente por [F#m]mim
Eu sei que tudo vai se cum[D]prir
{end_of_verse}

{start_of_bridge: Ponte}
[A]Vai ser difícil, eu sei
[E]Largar tudo por Você
[F#m]Mas eu sei que quando eu pensar em [D]desistir
Você esta[A]rá ao meu lado
Me segu[E]rando, me assegurando de que
Tudo vai fi[F#m]car bem, tudo vai fi[D]car bem
{end_of_bridge}

{start_of_part: Pré refrão}
E se eu ca[E]ir, a Tua mão me levantará
E se eu cho[F#m]rar, toda lágrima Vo[D]cê enxugará
E se eu ca[E]ir, a Tua mão me levantará
E se eu cho[F#m]rar, toda lágrima Vo[D]cê enxugará, então vem!
{end_of_part}