{title: Aquieta Minh'alma}
{subtitle: Ministério Zoe}
{artist: Ministério Zoe}
{composer: Thamires Garcia, Rogério Silva}
{album: Eu Me Atrevi a Te Chamar de Abba}
{year: 2013}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A2][|][E][|][F#m7(11)][|][D2][|]
{end_of_part}

{start_of_chorus: Refrão}
[A2] Aquieta minh'alma
[E] Faz meu coração ouvir tua voz[F#m7(11)][D2]
[A2] Me chama pra perto
[E] Só assim eu não me sinto só[F#m7(11)][D2]
{end_of_chorus}

{start_of_verse: Verso 1}
Porque, na ver[A2]dade, eu descobri que 
Tudo o que eu preciso está[E] em Ti
Mas meu cora[F#m7(11)]ção 
É teimoso demais pra admitir[D2]
Sei que depen[A2]der 
É como viver perigosa[E]mente
Mas eu preciso acreditar e [F#m7(11)]confiar 
No que Você me [D2]diz
{end_of_verse}
