{title: Até Que o Senhor Venha}
{subtitle: Ministério Zoe}
{composer: Thamires Garcia, Rogério Silva e Paulo Vicente}
{artist: Ministério Zoe}
{album: Estrada da Fé}
{year: 2021}
{key: C#m}
{time: 4/4}

{start_of_verse: Parte 1}
[C#m] Oh, se você rasgar o céu[E]
Apenas mais uma vez[C#m][E]
[C#m] Oh, se você descer e fizer[E]
Teus grandes feitos de [C#m]novo[E]
{end_of_verse}

{start_of_verse: Parte 2}
Como nos [A]tempos passados
Mostra teu [B]braço forte
Ó, grande rei![C#m][E]
Mostra a [A]essa geração       
Teus pro[B]dígios e si[C#m]nais[E]
{end_of_verse}

{start_of_verse: Parte 3}
Vem mais uma [A]vez
E faz tudo [B]novo
Vem mais uma [C#m]vez
E agita [G#m]todo o meu ser   
Faz a eterni[A]dade
Se alinhar com o natu[B]ral
E da [C#m]terra, nós, que somos pó
Cla[G#m]mamos: aviva-nos!
A[A]viva-nos! Aviva-nos! Sen[B]hor
{end_of_verse}

{start_of_part:Pré refrão}
[C#m]Fere o meu coração
Com uma fer[B]ida de fome por Ti
[A]Fere o meu coração
Com uma fe[F#m7(11)]rida de sede por Ti
En[C#m]sina-me a clamar
E a supli[B]car até que o Senhor [A]venha[F#m7(11)]
{end_of_part}

{start_of_chorus: Refrão}
Até que o Senhor [A]venha
Eu vou clamar[B]
Até que o Senhor [C#m]venha
Eu não vou descansar[G#m]
Até que o Senhor [A]venha
Eu vou gastar a minha [B]vida
Diante do teu altar,[C#m] Deus
Diante do teu altar[G#m]
{end_of_chorus}