{title: Celebrai Com Júbilo}
{subtitle: (Salmos 100)}
{artist: Turma do Barulho}
{composer: Daniela Araújo, Jorginho Araújo, Elen Diana e Suelen Araújo}
{album: Turma do Barulho, Vol. 4}
{year: 1993}
{key: D}
{time: 4/4}

{start_of_part: Introdução}
[|][D][|][%][|][Bm][|][%][|][G][|][%][|][A][|][%][|]
{end_of_part}

{start_of_verse: Verso 1}
[D] Celebrai com júbilo ao Senhor
[Bm] Todos os moradores da terra
[G] Servi ao Senhor com alegria
[A] Apresentai-vos a Ele com cânticos
{end_of_verse}

{start_of_verse: Verso 2}
[D] Sabei que o Senhor é Deus
[Bm] E eterna a sua bondade
[G] E a sua fidelidade
[A] De geração a geração
{end_of_verse}

{start_of_chorus: Refrão}
[D] Aleluia, glória e aleluia
[Bm] Aleluia, glória e aleluia
[G] Aleluia, glória e aleluia
[A] Aleluia, glória e aleluia
{end_of_chorus}