{title: Deus Me Ama}
{composer: Thalles Roberto}
{artist: Thalles Roberto}
{subtitle: Thalles Roberto}
{album: Uma História Escrita pelo Dedo de Deus}
{year: 2011}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][C][|][%][|][F7M][|][%][|]
{end_of_part}

{start_of_verse: Verso}
[C]Mesmo sendo assim pobre e pecador 
Deus [F7M] me ama
[C]Mesmo sendo falho, mesmo sem merecer 
Deus [F7M] me ama
[C]Se eu estou forte, se eu estou de pé 
Deus [F7M] me ama
[C]Se eu estou fraco, se eu estou caído
Ele não [F7M]deixa de me amar
{end_of_verse}

{start_of_part: Pré refrão}
[C]Sem o seu amor, sem o seu perdão
O que ser[F7M]ia de mim
[C]Deus me amou tanto que entregou seu filho
Pra mor[F7M]rer em meu lugar
{end_of_part}

{start_of_chorus: Refrão}
[C]Deus me ama
O seu a[F7M]mor é tão grande, incondicional
[C]Deus me ama
E ele esta [F7M]sempre de braços abertos pra mim
{end_of_chorus}
