{title: Leão de Judá}
{subtitle: Ministério Koinonya de Louvor}
{composer: Márcio Pereira, Silvério Peres}
{artist: Ministério Koinonya de Louvor}
{album: Adoração 4 - Eternamente}
{year: 1991}
{key: Em}
{time: 4/4}

{start_of_part: Introdução}
[|][Em][|][%][|][D][|][%][|][C][Am][|][B7][|][%][|]
{end_of_part}

{start_of_verse: verso 1}
[Em]Ouve-se o júbilo de todos os povos
Os [D]reis se dobraram ao Senhor
[C]Ouve-se um brado [Am]de vitória
O d[B7]ia do Senhor chegou
{end_of_verse}

{start_of_verse: verso 2}
[Em]Ouve-se em todos os povos
Que um [D]novo rei surgiu
Im[C]périos recon[Am]hecem
Que sua [B7]destra reinará
{end_of_verse}

{start_of_chorus: Refrão}
Leão de Ju[Em]dá, Leão de Ju[D]dá
Leão de Ju[C]dá [Am]   prevale[B7]ceu
{end_of_chorus}

{start_of_bridge: Ponte}
E os [C]povos ve[D]rão e vi[Em]rão
A Si[C]ão apren[D]der sua [Em]lei
Pois a [F]sua justiça[Dm]  governa[B7]rá
{end_of_bridge}