{title: Meu Prazer}
{subtitle: (Em Espírito e Em Verdade)}
{composer: Márcio Pereira}
{artist: Ministério Koinonya de Louvor, Ludmila Ferber}
{album: Adoração 7 - Filho do Homem}
{year: 1993}
{key: E}
{time: 4/4}

{start_of_part: Introdução}
[|][A][E/A][|][D/A][E/A][|][A][E/B][|][D/C#][E9sus4]
{end_of_part}

{start_of_verse: Verso}
Em Es[A]pírito, em ver[E/A]dade
Te ado[D/A]ramos,[D/E] Te ado[A]ramos[D/E]
Em Es[A]pírito, em ver[E/A]dade
Te ado[D/A]ramos,[D/E] Te ado[A]ramos[E/G#]
{end_of_verse}

{start_of_part: Pré refrão}
Rei do [F#m]reis [F#mM7] e Sen[F#m7]hor[D#m7b5]
Te entre[D]gamos [E]nosso vi[A]ver[E/G#]
Rei do [F#m]reis [F#mM7] e Sen[F#m7]hor[D#m7b5]
Te entre[D]gamos [Bm7]nosso vi[E]ver
{end_of_part}

{start_of_chorus: Refrão}
Pra Te ado[D]rar, oh rei dos [E]reis
Foi que eu nas[D/F#]ci, ó rei Je[E/G#]sus
Meu pra[C#7]zer é te lou[F#m7]var
Meu pra[E]zer é es[D]tar
Nos [E]átrios do Sen[A]hor
Meu pra[E/G#]zer é vi[F#m7]ver 
na [E]casa de [D]Deus
Onde [E]flui o a[A]mor
{end_of_chorus}

{start_of_part: Solo}
[|][A][E/A][D/A][|][A][E/A][D/A][|]
{end_of_part}

{start_of_part: Final}
Minis[E]trando o lou[A]vor[C#m7][Bm7]
Minis[E]trando o lou[A]vor[C#m7][Bm7]
Minis[E]trando o lou[A]vor[C#m7][Bm7]
{end_of_part}