{title: A Tua Glória}
{artist: Fernanda Brum}
{composer: Emerson Pinheiro}
{album: Meu Bem Maior}
{year: 1995}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[G][C][Em][D]
{end_of_part}

{start_of_verse: Verso}
[G] Eu vejo a[C] glória do Senhor[Em] hoje a[D]qui
[G] A sua[C] mão, o seu po[Em]der sobre [D]mim
[G] Os céus [C]abertos hoje eu [Em]vou contem[D]plar
O amor[Am] descer [Bm]nesse lu[C]gar[D]
{end_of_verse}

{start_of_chorus: Refrão}
[G] Eu quero[C] ver agora [Em]o teu po[D]der
[G] A tua[C] glória inun[Em]dando meu [D]ser
[G] Vou le[C]vantar as mãos e [Em]vou rece[D]ber
Vou lou[Am]vando o teu [Bm]nome
Porque [C]sinto o [D]Senhor me tocar
{end_of_chorus}