{title: 1000 Graus}
{artist: Renascer Praise}
{subtitle: Renascer Praise}
{composer: Clóvis Pinho}
{album: Canto de Sião}
{year: 2013}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][F][|][C][|][Em][|][Am][|]
[|][F][|][C][|][G][|][%][|]
[|][F][|][C][|][Em][|][Am][|]
[|][F][|][C][|][G][|][%][|]
{end_of_part}

{start_of_part: Interlúdio}
[|][C][|][x8]
{end_of_part}

{start_of_verse: Verso 1}
[C] Na presença dos homens
Na pre[C]sença dos anjos
Sempre eu Te [F]lou[Em]va[Am]rei, Te [Dm]lou[Em]va[F]rei
{end_of_verse}

{start_of_verse: Verso 2}
[C] Mesmo estando em guerra
Vou ce[C]lebrando minha vitória
Eu te [F]lou[Em]va[Am]rei, Te [Dm]lou[Em]va[F]rei
{end_of_verse}

{start_of_bridge: Ponte}
Sobre [G]toda [C]terra, novo [F]som se o[G]uvirá[C]
Tua [G]alegr[C]ia, força [F]pra cont[G]inuar[C]
Deus de [G]mara[C]vilhas, que [A]mara[Dm]vilha
Te louvar,[Bb] Te louvar,[Dm] Te louvar[E][Am]
{end_of_bridge}

{start_of_part: Pre-chorus}
Eu entro [Dm]na Tua pre[Am]sença
Pra rece[Em]ber o Teu po[Am]der
E quanto [Dm]mais o tempo [Am]passa
Mais quero [Em]Deus[Am]

O fogo [Dm]cai, a igreja [Am]canta
O ini[Em]migo vai ao [Am]chão
Fogo e [Dm]glória nas ca[Am]beças
Mil graus de un[Em]ção[Am]
Mil graus de un[Em]ção![Am]
{end_of_part}

{start_of_chorus: Chorus}
O som da [F]festa vai subir[C]
Sua [Em]glória descerá[Am]
Se ouvi[F]rá um novo som[C]
De alel[G]uia...
O som da [F]festa vai subir[C]
Sua [Em]glória descerá[Am]
Se ouvi[F]rá um novo som[C]
De alel[G]uia, aleluia[C]
{end_of_chorus}