{title: O Segredo De Dar}
{subtitle: (Give To The Lord)}
{composer: Ron Kenoly}
{artist: Renascer Praise}
{album: Tributo ao Deus de Amor}
{year: 1998}
{key: F}
{time: 4/4}

{start_of_part: Introdução}
[|][F][|][Dm7][|][Bb][F/A][|][Gm7][Csus][|]
[|][F/A][|][Dm7][|][Bb][Csus][|][F][Csus][|]
{end_of_part}

{start_of_chorus: Refrão}
[F]Dê e Deus te de[Dm7]volverá. Mui grande 
[Bb] medida [F/A]sacudida e[Gm7] transbor[Csus]dante
[F/A]Dê e Deus [A/C#]te de[Dm7]volverá
Então [Bb]dê, [Csus]dê ao Senhor[F][Csus]
{end_of_chorus}

{start_of_verse: Verso 1}
Dê em fé[F]! Dê em amor[Dm7]!
Dê fe[Bb]liz com um sor[F/A]riso no [G7]rosto
[Csus]Como o Sen[F/A]hor tem da[A/C#]do a vo[Dm7]cê
Quando [Bb]você der a Deus ele te [Csus]abençoará!
{end_of_verse}

{start_of_verse: Verso 2}
Dê o coração[F]! De o melhor[Dm7]!
Dê a [Bb]Deus pois as [F/A]bençãos vem [G7]dele
[Csus] Não se[F]gure nem re[Dm7]tenha
Quando [Bb]você der a Deus ele te [Csus]abençoará!
{end_of_verse}