{title: Bondade de Deus}
{subtitle: (Goodness of God)}
{composer: Jason Ingram, Jenn Johnson, Ben Fielding, Brian Johnson, Ed Cash}
{artist: Isaias Saad}
{year: 2019}
{key: D}
{time: 2/4}

{start_of_part: Introdução}
[D][D4][D][D4]
{end_of_part}

{start_of_verse: Verso 1}
Te amo, [D]Deus
Tua [G]graça nunca [D]falha
Tod[A/C#]os os [Bm]dias
Eu es[G]tou em Tuas [A]mãos
Desde quando me le[Bm]vanto[G]
Até eu me[D] dei[A/C#]tar[Bm]
Eu canta[G]rei da bon[A]dade de [D]Deus
{end_of_verse}

{start_of_chorus: Refrão}
[G] És fiel em todo [D]tempo
[G] Em todo tempo Tu és [D/F#]tão, tão [A]bom
[G] Com todo fôlego que ten[Bm]ho
Eu canta[G]rei da bon[A]dade de [D]Deus
{end_of_chorus}

{start_of_verse: Verso 2}
Tua doce [D]voz
Que me [G]guia em meio ao [D]fogo
Na es[A/C#]curidão[Bm]
Tua pre[G]sença me con[A]forta
Sei que és meu [Bm]Pai[G]
Que amigo[D][A/C#]és[Bm]
Vivo [G]na bon[A]dade de [D]Deus
{end_of_verse}

{start_of_bridge: Ponte}
[D/F#] Tua bondade me [G]seguirá,
me [A]seguirá, Sen[D]hor
[D/F#] Tua bondade me [G]seguirá,
me [A]seguirá, Sen[D]hor
Eu me [D/F#]rendo a Ti, te [G]dou o meu ser,
en[A]trego tudo a [Bm]Ti
[D/F#] Tua bondade me [G]seguirá,
me [A]seguirá, Sen[D]hor
{end_of_bridge}