{title: Azul Da Cor Do Mar}
{subtitle: Tim Maia}
{artist: Tim Maia}
{composer: Tim Maia}
{album: Tim Maia}
{year: 1970}

{start_of_verse: Verso 1}
[AM7]Ah,[Bm7] se o mundo inteiro
Me pu[C#m7]desse ouvir
Tenho muito [Bm7]pra contar
[E9] Dizer que apr[AM7]endi[E9]
{end_of_verse}

{start_of_verse: Verso 2}
[AM7]E[Bm7] na vida a gente
Tem que [C#m7]entender
Que um nasce pr[Bm7]a sofrer
[E9] Enquanto o outro [AM7]ri
{end_of_verse}

{start_of_part: Solo}
[|][Bm7][|][%][|][C#m7][|][%][|]
[|][DM7][|][%][|][E7][|][%][|]
{end_of_part}

{start_of_verse: Verse}
[AM7]Mas[Bm7] quem sofre
Sempre tem que [C#m7]procurar
Pelo menos [Bm7]vir a achar
[E9] Razão para vi[AM7]ver[E9]
{end_of_verse}

{start_of_verse: Verse}
[AM7]Ver[Bm7] na vida algum motivo
[C#m7]Pra sonhar
Ter um sonho [Bm7]todo azul
[E9] Azul da cor do [AM7]mar
{end_of_verse}