{title: Que Amor É Esse?}
{artist: Luma Elpidio}
{subtitle: Luma Elpidio}
{composer: Luma Elpidio}
{year: 2017}
{time: 4/4}
{key: G}

{start_of_part: Introdução}
[|][C2][|][%][|][G][|][%][|]
{end_of_part}

{start_of_verse: Verso 1}
Tu me dás a [C2]paz que excede 
Todo entendimento humano
E quando pla[G]nejo me mostras 
Que é bem melhor o Teu plano
Com miseri[C2]córdia me cobres 
Derramando graça em mim
Eu desconheço um outro a[G]mor assim
{end_of_verse}

{start_of_verse: Verso 2}
E ao meu res[C2]peito eu sei 
Que só tens pensamentos de paz
Por Teu sacri[G]fício 
Hoje eu posso andar sem olhar para trás
Eu não compre[C2]endo tamanha bondade 
Que está sobre mim
Eu desconheço um outro a[G]mor assim
{end_of_verse}

{start_of_chorus: Refrão}
Que amor é [C2]esse? Graça incalculável
Não tem inte[G]resse não quer nada em troca
Tua vontade é boa, perfeita, e agradável
Para m[C2]im, para m[G]im

Quero conhe[C2]cer-Te ouvir Teus segredos
Não importa o [G]preço eu me lanço inteiro
Sei que nos Teus braços existe um espaço
Para m[C2]im, para m[G]im
{end_of_chorus}

{start_of_bridge: Ponte}
E [C2]nada vai ocupar Teu lugar em mim
E [G]ninguém pode ocupar meu lugar em Ti
E [C2]nada vai ocupar Teu lugar em mim
Eu desconheço um outro am[G]or assim
{end_of_bridge}