{title: Tudo é Perda}
{subtitle: Felipe Rodrigues}
{artist: Felipe Rodrigues}
{album: Tudo É Perda}
{year: 2025}
{copyright: Brasas}
{key: Db}
{time: 4/4}
{tempo: 63}

{start_of_part: Introdução}
[Db][Bbm7][Ab][Gb7M]
{end_of_part}

{start_of_verse: Verso}
[Db] Tudo é perda se não [Bbm7]tenho a Ti
[Ab] A Tua graça é o que me [Gb7M]basta
[Db] Sem Você, não sei pra [Bbm7]onde ir
[Ab] Sem Tua presença, nada im[Gb7M]porta
{end_of_verse}

{start_of_part: Pré refrão}
Do que [Gb7M]adianta
Eu Ganhar o [Ab]mundo inteiro
E a [Db/F]minha alma
Se perder Sem [Gb7M]Ti, Senhor?
Do que [Gb7M]adianta 
Eu juntar os [Ab]meus tesouros
[Db/F]E me esquecer
Daquele [Gb7M]que me amou?
{end_of_part}

{start_of_chorus: Refrão}
Se eu não tenho a [Ebm]Ti, não [Db]tenho [Ab]nada
Nada eu se[Db/F]rei sem Ti, Sen[Gb7M]hor
Só Tua pre[Ebm]sença é o que[Db] me [Ab]basta
Eu te leva[Db/F]rei por onde eu [Gb7M]for
{end_of_chorus}

{start_of_part: Interlúdio}
[Gb7M]
{end_of_part}

{start_of_part: Pré refrão}
Do que [Gb7M]adianta
Eu Ganhar o [Ab]mundo inteiro
E a [Db/F]minha alma
Se perder Sem [Gb7M]Ti, Senhor?
Do que [Gb7M]adianta 
Eu juntar os [Ab]meus tesouros
[Db/F]E me esquecer
Daquele [Gb7M]que me amou?
{end_of_part}

{start_of_chorus: Refrão}
Se eu não tenho a [Ebm]Ti, não [Db]tenho [Ab]nada
Nada eu se[Db/F]rei sem Ti, Sen[Gb7M]hor
Só Tua pre[Ebm]sença é o que[Db] me [Ab]basta
Eu te leva[Db/F]rei por onde eu [Gb7M]for
{end_of_chorus}

{start_of_part: Solo}
[Ebm][Ab][Db/F][Gb7M]
{end_of_part}

{start_of_bridge: Ponte x3}
Tua pre[Ebm]sença é o que me [Ab]basta 
[Db/F]Quem sou eu sem Teu amor, Sen[Gb7M]hor?
{end_of_bridge}

{start_of_chorus: Refrão}
Se eu não tenho a [Ebm]Ti, não [Db]tenho [Ab]nada
Nada eu se[Db/F]rei sem Ti, Sen[Gb7M]hor
Só Tua pre[Ebm]sença é o que[Db] me [Ab]basta
Eu te leva[Db/F]rei por onde eu [Gb7M]for
{end_of_chorus}