{title: Tudo é Perda}
{subtitle: Felipe Rodrigues}
{artist: Felipe Rodrigues}
{album: Tudo É Perda}
{year: 2025}
{copyright: Brasas}
{key: Db}
{time: 4/4}
{tempo: 63}

{start_of_part: Introdução}
[|][Db][|][Bbm][|][Ab][|][GbM7][|]
{end_of_part}

{start_of_verse: Verso}
[Db] Tudo é perda se não [Bbm]tenho a Ti
[Ab] A Tua graça é o que me [GbM7]basta
[Db] Sem Você, não sei pra [Bbm]onde ir
[Ab] Sem Tua presença, nada im[GbM7]porta
{end_of_verse}

{start_of_part: Pré refrão}
Do que [GbM7]adianta
Eu Ganhar o [Ab]mundo inteiro
E a [Db/F]minha alma
Se perder Sem [GbM7]Ti, Senhor?
Do que [GbM7]adianta 
Eu juntar os [Ab]meus tesouros
[Db/F]E me esquecer
Daquele [GbM7]que me amou?
{end_of_part}

{start_of_chorus: Refrão}
Se eu não tenho a [Ebm]Ti, não [Db]tenho [Ab]nada
Nada eu se[Db/F]rei sem Ti, Sen[GbM7]hor
Só Tua pre[Ebm]sença é o que[Db] me [Ab]basta
Eu te leva[Db/F]rei por onde eu [GbM7]for
{end_of_chorus}

{start_of_bridge: Ponte}
Tua pre[Ebm]sença é o que me [Ab]basta 
[Db/F]Quem sou eu sem Teu amor, Sen[GbM7]hor?
{end_of_bridge}