{title: Rompendo Em Fé}
{artist: Comunidade Evangélica Internacional da Zona Sul}
{subtitle: Comunidade Evangélica Internacional da Zona Sul}
{composer: Edson Feitosa, Ana Feitosa, Marco Antonio}
{album: Rompendo em Fé}
{year: 1998}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][D][A][|][D][F#m][|][Bm][E][|]
[|][A][D/A][|][A][D/E][|]
{end_of_part}

{start_of_verse: Verso}
Cada [A]vez que a minha fé é pro[D/A]vada
Tu me [E]dás a chance
De crescer um [A]pouco mais
As mon[F#m]tanhas e vales de[C#m]sertos e mares
Que atra[Bm]vesso me levam 
Pra [E]perto de Ti[D/E][E9]
{end_of_verse}

{start_of_part: Pré refrão}
Minhas [A]provações 
Não são maiores [Bm]que o meu Deus
E não [E]vão me impedir de camin[A]har
Se di[Bm]ante de [E]mim não se ab[C#7]rir o mar[F#m]
Deus vai [Bm]me fazer 
An[E]dar por sobre as [A]águas
{end_of_part}

{start_of_chorus: Refrão}
[D/E]Rompendo em [A]fé[C#m]
Minha [D]vida se re[E]vestirá 
Do [A]Teu poder
[D/E]Rompendo em [A]fé[G/A]
Com ousa[D]dia vou mo[E]ver no sobre[F#m]natural
Vou [E]lu[D]tar e vencer[A]
Vou plan[D]tar e col[F#m]her
A cada [Bm]dia vou vi[E]ver
Rompendo em [A]fé
{end_of_chorus}