{title: Rompendo Em Fé}
{artist: Comunidade Evangélica Internacional da Zona Sul}
{subtitle: Comunidade Evangélica Internacional da Zona Sul}
{composer: Edson Feitosa, Ana Feitosa, Marco Antonio}
{album: Rompendo em Fé}
{year: 1998}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][D][A][|][D][F#m7][|][Bm7][E][|]
[|][A][D/A][|][A][E9sus4][|]
{end_of_part}

{start_of_verse: Verso}
Cada [A]vez que a minha fé é pro[D/A]vada
Tu me [E]dás a chance
De crescer um [A]pouco mais
As mon[F#m7]tanhas e vales de[C#m7]sertos e mares
Que atra[Bm7]vesso me levam 
Pra [E]perto de Ti[E9sus4][E9]
{end_of_verse}

{start_of_part: Pré refrão}
Minhas [A]provações 
Não são maiores [Bm7]que o meu Deus
E não [E]vão me impedir de camin[A]har
Se di[Bm7]ante de [E]mim não se ab[C#7]rir o mar[F#m7]
Deus vai [Bm7]me fazer 
An[E]dar por sobre as [A]águas
{end_of_part}

{start_of_chorus: Refrão}
[E9sus4]Rompendo em [A]fé[C#m7]
Minha [D]vida se re[E]vestirá 
Do [A]Teu poder
[E9sus4]Rompendo em [A]fé[A9sus4]
Com ousa[D]dia vou mo[E]ver no sobre[F#m7]natural
Vou [E]lu[D]tar e vencer[A]
Vou plan[D]tar e col[F#m]her
A cada [Bm7]dia vou vi[E]ver
Rompendo em [A]fé
{end_of_chorus}