{title: Em Teus Braços}
{subtitle: Laura Souguellis}
{composer: Laura Souguellis}
{artist: Laura Souguellis}
{year: 2015}
{key: C}
{time: 4/4}

{start_of_part: Intro}
[|][F7M][|][%][|][C][|][%][|][x4]
{end_of_part}

{start_of_verse: Verse}
[F7M] Segura estou nos braços
Daquele que nunca me d[C]eixou
[F7M] Seu amor perfeito sempre esteve
Repousado em m[C]im
{end_of_verse}

{start_of_part: Pre-chorus}
E se eu [G/B]pas[Am7]sar pelo vale
Acharei conf[F7M]orto em Teu am[G]or
Pois eu sei que [Em7]és aquele
Que me guarda, me gu[F7M]ardas[G]
{end_of_part}

{start_of_chorus: Chorus}
Em Teus braços [F7M]é meu descanso
Em Teus braços [C]é meu descanso
Em Teus braços [F7M]é meu descanso
Em Teus braços [C]é meu descanso
{end_of_chorus}

{start_of_bridge: Ponte}
[F7M] Recaio em Tua graça
[C] Recaio de novo em Tuas mãos
[F7M] Recaio em Tua graça
[C] Recaio de novo em Tuas mãos
{end_of_bridge}
