{title: Santo Espírito}
{subtitle: (Holy Spirit)}
{composer: Bryan Torwalt, Katie Torwalt}
{copyright: Capitol CMG Genesis, Jesus Culture Music}
{year: 2012}
{artist: Laura Souguellis}
{key: E}
{time: 4/4}
{tempo: 72}

{start_of_chorus: Refrão}
[E]Santo Espírito, és bem-vindo aqui
Vem [A7M]inundar, encher es[F#m7(11)]se lugar
É [E]o desejo do meu coração
Sermos [A7M]inundados por Tua [F#m7(11)]glória
{end_of_chorus}

{start_of_part: Solo}
Senhor, [E] ta presença[A7M]... [F#m7(11)]
{end_of_part}

{start_of_verse: Verso 1}
[E] Não há nada igual
[E] Não há nada me[A7M]lhor
A que se compara [A7M] 
à esperança v[E]iva
[E] Tua presen[A7M]ça
{end_of_verse}

{start_of_verse: Verso 2}
[E] Eu provei e vi
[E] O mais doce a[A7M]mor
Que liberta o meu [A7M]ser
E a vergonha d[E]esfaz
[E] Tua presenç[A7M]a
{end_of_verse}

{start_of_bridge: Ponte}
[A7M] Vamos pro[E/G#]var 
o quão re[F#m7(11)]al é Tua pre[E/G#]sença
[A7M] Vamos pro[E/G#]var 
a Tua [F#m7(11)]glória e bon[E/G#]dade
{end_of_bridge}