{title: Santo Espírito}
{subtitle: (Holy Spirit)}
{composer: Bryan Torwalt, Katie Torwalt}
{copyright: Capitol CMG Genesis, Jesus Culture Music}
{year: 2012}
{artist: Laura Souguellis}
{key: E}
{time: 4/4}
{tempo: 72}

{start_of_chorus: Refrão}
[E]Santo Espírito, és bem-vindo aqui
Vem [AM7]inundar, encher es[F#m7(11)]se lugar
É [E]o desejo do meu coração
Sermos [AM7]inundados por Tua [F#m7(11)]glória
{end_of_chorus}

{start_of_part: Solo}
Senhor, [E] ta presença[AM7]... [F#m7(11)]
{end_of_part}

{start_of_verse: Verso 1}
[E] Não há nada igual
[E] Não há nada me[AM7]lhor
A que se compara [AM7] 
à esperança v[E]iva
[E] Tua presen[AM7]ça
{end_of_verse}

{start_of_verse: Verso 2}
[E] Eu provei e vi
[E] O mais doce a[AM7]mor
Que liberta o meu [AM7]ser
E a vergonha d[E]esfaz
[E] Tua presenç[AM7]a
{end_of_verse}

{start_of_bridge: Ponte}
[AM7] Vamos pro[E/G#]var 
o quão re[F#m7(11)]al é Tua pre[E/G#]sença
[AM7] Vamos pro[E/G#]var 
a Tua [F#m7(11)]glória e bon[E/G#]dade
{end_of_bridge}