{title: Sapato Velho}
{subtitle: Roupa Nova}
{artist: Roupa Nova}
{composer: Mú Carvalho, Cláudio Nucci e Paulinho Tapajós}
{album: Roupa Nova}
{year: 1981}
{key: A}
{time: 3/8}

{start_of_part: Introdução}
[|][A2][|][D/A][|][E/A][|][DM7][A/C#][Bm7][|]
[|][A2][Abdim][|][F#m7][Fdim][|]
[|][DM7][A/C#][Bm7][|][A2][|][D/A][|][E/A][|]
{end_of_part}

{start_of_verse: Verso 1}
[A2]Você [D/A]lembra, [E/A]lembra
[DM7]Da[A/C#]que[Bm7]let[A2]empo
[Abdim]Eu [F#m7]ti[Fdim]nha e[F#m7]strelas nos[B/A] olhos
Um [Abm7]jeito de he[C#m7]rói
[F#m7]Era mais [DM7]fort[A/C#]e e [Bm7]ve[A2]loz
Que [Abdim]qualquer [F#m7]mocinho [Dm/F]de Cow[A2]boy...
{end_of_verse}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][D/A][|]
{end_of_part}

{start_of_verse: Verso 2}
[A2]Você [D/A]lembra, [E/A]lembra
[DM7]Eu [A/C#]cos[Bm7]tum[A]a[Abdim]vaan[F#m7]dar
[Fdim]Bem [F#m7]mais de mil [B/A]léguas
Pra [Abm7]poder bus[C#m7]car
[F#m7]Flores-de [DM7]mai[A/C#]o [Bm7]a[A2]zuis
E [Abdim]os seus ca[F#m7]belos [Dm/F]enfei[A2]tar...
{end_of_verse}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][G/A][|]
{end_of_part}

{start_of_part: Pré refrão}
[D]Água da [E/D]fonte can[C#m7]sei de be[F#7sus]be[F#7]er
[B]Pra [F#/A#]não [G#m]en[F#]ve[Ddim]lhe[EbM7]cer[Eb/Bb]

[EbM7][Eb9sus4]

[Ab]Como qui[Bb/Ab]sesse
Roub[Gm7]ar da man[C7sus]hã[C7]
[F]Um [C/E]lin[Dm7]do [C]pôr[Abdim] de[A2] sol[D/A][E/A]

[DM7]Ho[A/C#]je [Bm7]não [A]col[Abdim]ho [F#m7]mais
[Fdim]As [F#m7]flores de [B/A]maio nem [Abm7]sou mais ve[C#7]loz
[Bbm7]Como os he[Eb9]róis; [Bm7]É [E9]talvez eu...
{end_of_part}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[DM7]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[DM7]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio [Dm/F]dos seus [A2]pés
{end_of_chorus}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][G/A][|]
{end_of_part}

{start_of_part: Pré refrão}
[D]Água da [E/D]fonte can[C#m7]sei de be[F#7sus]be[F#7]er
[B]Pra [F#/A#]não [G#m]en[F#]ve[Ddim]lhe[EbM7]cer[Eb/Bb]

[EbM7][Eb9sus4]

[Ab]Como qui[Bb/Ab]sesse
Roub[Gm7]ar da manh[C7sus]ã[C7]ã
[F]Um [C/E]lin[Dm7]do [C]pôr[Abdim] de[A2] sol[D/A][E/A]

[DM7]Ho[A/C#]je [Bm7]não [A]col[Abdim]ho [F#m7]mais
[Fdim]As [F#m7]flores de [B/A]maio nem [Abm7]sou mais ve[C#7]loz
[Bbm7]Como os he[Eb9]róis; [Bm7]É [E9]talvez eu...
{end_of_part}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[DM7]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[DM7]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio 
[Dm/F]dos seus [A2]pés, [E9]talvez eu...
{end_of_chorus}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[DM7]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[DM7]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio [Dm/F]dos seus [A2]pés
{end_of_chorus}

{start_of_part: Final}
[|][A2][|][D/A][|][E/A][|][D/A][|]
{end_of_part}