{title: Sapato Velho}
{subtitle: Roupa Nova}
{artist: Roupa Nova}
{composer: Mú Carvalho, Cláudio Nucci e Paulinho Tapajós}
{album: Roupa Nova}
{year: 1981}
{key: A}
{time: 3/8}

{start_of_part: Introdução}
[|][A2][|][D/A][|][E/A][|][D7M][A/C#][Bm7][|]
[|][A2][Abdim][|][F#m7][Fdim][|]
[|][D7M][A/C#][Bm7][|][A2][|][D/A][|][E/A][|]
{end_of_part}

{start_of_verse: Verso 1}
[A2]Você [D/A]lembra, [E/A]lembra
[D7M]Da[A/C#]que[Bm7]le [A2]tempo
[Abdim]Eu [F#m7]ti[Fdim]nha es[F#m7]trelas nos[B/A] olhos
Um [Abm7]jeito de he[C#m7]rói
[F#m7]Era mais [D7M]for[A/C#]te e [Bm7]ve[A2]loz
Que [Abdim]qualquer mo[F#m7]cinho [Dm/F]de Cow[A2]boy...
{end_of_verse}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][D/A][|]
{end_of_part}

{start_of_verse: Verso 2}
[A2]Você [D/A]lembra, [E/A]lembra
[D7M]Eu [A/C#]cos[Bm7]tu[A]ma[Abdim]va an[F#m7]dar
[Fdim]Bem [F#m7]mais de mil [B/A]léguas
Pra [Abm7]poder bus[C#m7]car
[F#m7]Flores-de [D7M]mai[A/C#]o [Bm7]a[A2]zuis
E [Abdim]os seus ca[F#m7]belos [Dm/F]enfei[A2]tar...
{end_of_verse}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][G/A][|]
{end_of_part}

{start_of_part: Pré refrão}
[D]Água da [E/D]fonte can[C#m7]sei de be[F#7sus]ber[F#7]
[B]Pra [F#/A#]não [G#m]en[F#]ve[Ddim]lhe[Eb7M]cer[Eb/Bb]

[Eb7M][Db/Eb]

[Ab]Como qui[Bb/Ab]sesse
Rou[Gm7]bar da man[C7sus]hã[C7]
[F]Um [C/E]lin[Dm7]do [C]pôr [Abdim]de [A2]sol[D/A][E/A]

[D7M]Ho[A/C#]je [Bm7]não [A]col[Abdim]ho [F#m7]mais
[Fdim]As [F#m7]flores de [B/A]maio nem [Abm7]sou mais ve[C#7]loz
[Bbm7]Como os he[Eb9]róis; [Bm7]É [E9]talvez eu...
{end_of_part}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[D7M]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[D7M]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio [Dm/F]dos seus [A2]pés
{end_of_chorus}

{start_of_part: Interlúdio}
[|][A2][|][D/A][|][E/A][|][G/A][|]
{end_of_part}

{start_of_part: Pré refrão}
[D]Água da [E/D]fonte can[C#m7]sei de be[F#7sus]ber[F#7]
[B]Pra [F#/A#]não [G#m]en[F#]ve[Ddim]lhe[Eb7M]cer[Eb/Bb]

[Eb7M][Db/Eb]

[Ab]Como qui[Bb/Ab]sesse
Rou[Gm7]bar da man[C7sus]hã[C7]
[F]Um [C/E]lin[Dm7]do [C]pôr [Abdim]de [A2]sol[D/A][E/A]

[D7M]Ho[A/C#]je [Bm7]não [A]col[Abdim]ho [F#m7]mais
[Fdim]As [F#m7]flores de [B/A]maio nem [Abm7]sou mais ve[C#7]loz
[Bbm7]Como os he[Eb9]róis; [Bm7]É [E9]talvez eu...
{end_of_part}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[D7M]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[D7M]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio 
[Dm/F]dos seus [A2]pés, [E9]talvez eu...
{end_of_chorus}

{start_of_chorus: Refrão}
...[A2]Seja [D/A]simples[E/A]mente
[D7M]Como [A/C#]um [Bm7]sa[A]pa[Abdim]to [F#m7]ve[Fdim]lho
[F#m7]Mas ainda [B/A]sirvo
Se [Abm7]você qui[C#m7]ser
[F#m7]Basta vo[D7M]cê [A/C#]me [Bm7]cal[A2]çar
Que eu [Abdim]aqueço o [F#m7]frio [Dm/F]dos seus [A2]pés
{end_of_chorus}

{start_of_part: Final}
[|][A2][|][D/A][|][E/A][|][D/A][|]
{end_of_part}