{title: Whisky A Go Go}
{subtitle: Roupa Nova}
{artist: Roupa Nova}
{composer: Michael Sullivan, Paulo Massadas}
{album: homônimo}
{year: 1984}
{time: 4/4}
{key: Eb}

{start_of_part: Introdução}
[|][Eb7][|][x4]
{end_of_part}

{start_of_verse: Verso}
Foi numa [Eb7]festa, gelo e Cuba Libre
E na vi[Eb7]trola Whisky a Go Go
À meia [Eb7]luz o som do Jonnhy Rivers
Aquele [Eb7]tempo que você sonhou
{end_of_verse}

{start_of_verse: Verso}
Senti na [Ab7]pele a tua energia
Quando pe[Eb7]guei de leve a tua mão
A noite in[Ab7]teira passa num segundo
O tempo [Eb7]voa mais do que a canção
{end_of_verse}

{start_of_verse: Verso}
Quase no [Bb7]fim da festa 
Num [Ab7]beijo, então, você se rendeu[Eb7]
Na minha [Bb7]fantasia
O [Ab7]mundo era você e eu[Eb7][Bb7]
{end_of_verse}

{start_of_chorus: Refrão}
[Eb] Eu perguntava, do you [Cm7]wanna dance?
[Eb] E te abraçava, do you [Cm7]wanna dance?
Lem[Ab]brar você
Um [Bb]sonho a mais não faz mal[Eb][Bb7]
{end_of_chorus}

{start_of_bridge: Ponte}
[Eb7]Hei! hei! (hei! hei!) 
Hei! hei! hei! (hei! hei! hei!)
Hei! (hei!) ho! (ho!) 
Hei! (hei!) ho! (ho!)
{end_of_bridge}
