{title: Lindo És}
{subtitle: (Beauty Beauty)}
{composer: David Brymer}
{artist: Kingdom Movement, Felipe S.Santos, Gabi Sampaio}
{year: 2016}
{key: F#m}
{time: 4/4}

{start_of_part: Introdução}
[|][F#m][|][D][|][A][|][C#m][|]
{end_of_part}

{start_of_verse: Verso 1}
[F#m] Desde o principio era o [D]verbo
Aquele que vemos e ou[A]vimos
O Filho unigênito do [E]Pai
[F#m] Tu és o meu amado [D]filho
Não o meu querer mas sim o [A]Teu
Maravilhados nos ren[E]demos
{end_of_verse}

{start_of_part: Pré refrão}
[F#m] Lindo, lindo, lindo [D]és
Glória, glória eu Te dou[A]
Jesus, [E]Jesus
{end_of_part}

{start_of_part: Interlúdio}
[|][F#m][|][D][|][A][|][C#m][|]
{end_of_part}

{start_of_verse: Verso 2}
[F#m] Quem pode crer? Quem pode ou[D]vir?
O servo de todos é o R[A]ei
Mesmo desprezado nos a[E]mou
[F#m] O ramo da vida reve[D]lou
Por Suas feridas nos cu[A]rou
Todas os povos se prostra[E]rão
{end_of_verse}

{start_of_part: Pré refrão}
[F#m] Lindo, lindo, lindo [D]és
Glória, glória eu Te dou[A]
Jesus, [E]Jesus
{end_of_part}

{start_of_bridge: Ponte}
Me [F#m]leva à sala do [D]trono
Mostra Tua be[A]leza
Quero ver Tua [E]face, Deus!
{end_of_bridge}