{title: A Ele a Glória}
{subtitle: (To Him Be Glory)}
{composer: Kevin Jonas}
{artist: Diante do Trono}
{year: 1996}
{key: Em}
{time: 4/4}

{start_of_part: Introdução}
[Em][C][D][Em]
[Em][E9sus]
{end_of_part}

{start_of_verse: Verso 1}
[Em] Porque d'Ele e por [C]Ele 
Para [D]Ele são todas as [Em]coisas  
[Em] Porque d'Ele e por [C]Ele 
Para [D]Ele são todas as [Em]coisas 
{end_of_verse}

{start_of_chorus: Refrão}
A Ele a [C]Gló[D]ria 
A Ele a [G]Gló[D/F#][Em]ria
Ele a [C]Gló[Bm]ria
Pra sempre a[Em]mém 
{end_of_chorus}

{start_of_verse: Verso 2}
[Em] Quão profundas ri[C]quezas
O sa[D]ber e o conhecer de [Em]Deus
Quão inson[C]dáveis, seus ju[D]ízos 
E seus ca[Em]minhos 
{end_of_verse}