{title: Me Ama}
{subtitle: (How He Loves)}
{composer: John Mark McMillan}
{artist: Diante do Trono}
{album: Sol da Justiça}
{year: 2011}
{key: A}
{time: 6/8}

{start_of_part: Introdução}
[A][D/F#][E][D]
{end_of_part}

{start_of_verse: Verso}
[A]Tem ciumes de mim
[D/F#]O Seu amor é como um furacão
E [E]eu me rendo ao vento de Sua miseri[D]córdia
En[A]tão de repente não vejo mais minhas afli[D/F#]ções, eu só vejo á glória
E per[E]cebo quão maravilhoso Ele é
E o [D]tanto que Ele me quer
{end_of_verse}

{start_of_part: Pré refrão}
[A]Ô, Ele me a[D/F#]mou
Ô, Ele me [E]ama
Ele me a[D]mou
{end_of_part}

{start_of_chorus: Refrão}
Me [A]ama
Ele me [D/F#]ama
Ele me [E]ama
Ele me [D]ama
{end_of_chorus}

{start_of_bridge: Ponte}
[A]Somos Sua herança e Ele o nosso galardão
[D/F#]Seu olhar de graça nos atrai à redenção
Se a [E]graça é um oceano estamos a[D]fogando
O [A]céu se une à terra como um beijo apaixonado
Meu [D/F#]coração dispara, em meu peito, acelerado
Não [E]tenho tempo pra perder com ressentimentos
Quando [D]penso que Ele
{end_of_bridge}