{title: Te Agradeço}
{subtitle: (Thank You, Lord)}
{artist: Diante do Trono}
{composer: Dennis Jernigan}
{album: Diante do Trono}
{year: 1998}
{key: Eb}
{time: 12/8}
{tempo: 48}

{start_of_part: Introdução}
[|][Ab][|][Eb][|][Ab][|][Eb][Bb][Eb][|]
{end_of_part}

{start_of_verse: Verso}
Por [Eb]tudo o que tens [Ab]feito
Por [Eb]tudo o que vais fa[Bb]zer
Por [Eb]Tuas pro[Eb7/Db]messas e [Ab/C]tudo o que és
Eu [Eb/Bb]quero Te agrade[Bb]cer
Com todo o meu [Ab]ser[Eb]
{end_of_verse}

{start_of_part: Pré refrão}
Te agra[Ab]deço, meu Sen[Eb]hor
Te agra[Ab]deço, meu Sen[Eb]hor
{end_of_part}

{start_of_chorus: Refrão}
Te agra[Eb]deço por me liber[Eb7/Db]tar e salvar
[Ab/C]Por ter morrido [Adim]em meu lugar
Te agra[Eb]de[Eb/G]ço.[Ab]
Jesus, Te agra[Eb]de[Eb/G]ço.[Ab]
Eu Te agra[Eb]de[Eb/G]ço.[Ab]
Te agra[Ab]de[Eb]ço.
{end_of_chorus}