{title: Aleluia}
{subtitle: Aline Barros}
{artist: Aline Barros}
{composer: Aline Barros, Kleber Lucas, Val Martins}
{album: Som de Adoradores}
{year: 2004}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[C][G][F]
{end_of_part}

{start_of_part: Solo}
[C][G][Am][F]
{end_of_part}

{start_of_verse: Verso 1}
[C] É o meu pra[G]zer es[Am]tar, em Tua pre[F]sença,
[C] Eu vou me [G]delei[Am]tar, meu cora[F]ção te adora,
[C] Eu quero [G]te encon[Am]trar oh, [F]meu Senhor,
[C] Erguer a [G]minha [Am]voz, eu vou can[F]tando
{end_of_verse}

{start_of_chorus: Refrão}
Alel[C]u[G]u[Am]ia![F] Alel[C]u[G]u[Am]ia![F]
Alel[C]u[G]u[Am]ia![F] Alel[C]u[G]u[Am]ia![F]
{end_of_chorus}

{start_of_verse: Verso 2}
[C] Eu vou dan[G]çar pra [Am]Deus, somente [F]para Deus
[C] E levan[G]tar as [Am]mãos, e decla[F]rar vitória,
[C] Pois o Sen[G]hor me [Am]deu autori[F]dade
[C] De entrar no [G]santu[Am]ário, dando [F]glória
{end_of_verse}

{start_of_bridge: Ponte}
[Dm] O poder, o louvor,
[Bb] A glória e[C] honra,
[Am]Ao nome [C]do [G]Sen[Am]hor[Bb][C]
[Dm] Que sofreu, que morreu
[Bb] Nossa [C]vergonha
[Gm]Mas ele ressusci[C]tou
{end_of_bridge}