{title: Autor da Vida}
{subtitle: Aline Barros}
{composer: Clovis Pinho}
{artist: Aline Barros}
{key: F#}
{time: 4/4}

{start_of_part: Introdução}
[|][F#][|][A#m][B][|][F#][|][A#m][B][|]
{end_of_part}

{start_of_verse: Verso 1}
[F#] Tentaram me parar
[D#m] Me fazer desistir
[G#m] Mas eu não vou negar
[C#sus] A fé [C#]que há em mim
{end_of_verse}

{start_of_verse: Verso 2}
[F#] Eu tenho a missão
[D#m] Eu vou seguir Jesus
[G#m] Porque eu não abro mão
[C#sus] Do evange[C#]lho da cruz
{end_of_verse}

{start_of_part: Pré refrão}
[F#] Mesmo que pedras
Venham [D#m]contra mim
[G#m] E com palavras
queiram me[C#] inti[C#/B]midar
[A#m] Maior é aquele
Que es[D#m]tá em mim
[G#m]Com Jesus
Sempre [C#sus]vou me [C#]levantar
{end_of_part}

{start_of_chorus: Refrão}
[F#] Eu olho pra Jesus
[D#m] Pro amor de Deus na cruz
[G#m] Eu clamo Aba Pai
[C#sus] Oh, vem com [C#]seu poder
[F#] Eu olho pra Jesus
[D#m] Pro amor de Deus na cruz
[G#m] Nada pode parar
[C#sus] O autor da [C#]vida
{end_of_chorus}

{start_of_bridge: Ponte}
[D#m] Pode o silêncio até
[B] Gritar que Deus
me abandon[F#]ou [A#m]
[D#m] Eu vivo pela fé
[B] E tenho um Deus
Que estende a [F#]mão pra me levantar[A#m]
{end_of_bridge}

{start_of_bridge: Ponte}
[D#m]Sei em quem eu tenho [B]crido
E que é pode[F#]roso pra fazer a[A#m]lém
E [D#m]essa é a hora
Deus [B]toca, renova, trans[F#]forma
Tenho vida em [A#m]Deus
{end_of_bridge}

{start_of_bridge: Ponte}
Vida em [B]Deus [Bsus(#11)] [B]
Tenho força em [C#]Deus [C#sus] [C#]
Esperança em [B]Deus [Bsus(#11)] [B]
Tenho tudo em [C#]Deus [C#sus] [C#]
{end_of_bridge}