{title: Autor da Vida}
{subtitle: Aline Barros}
{composer: Clovis Pinho}
{artist: Aline Barros}
{key: F#}
{time: 4/4}

{start_of_part: Introdução}
[|][F#][|][A#m7][B][|][F#][|][A#m7][B][|]
{end_of_part}

{start_of_verse: Verso 1}
[F#] Tentaram me parar
[D#m7] Me fazer desistir
[G#m7] Mas eu não vou negar
[C#7sus] A fé [C#7]que há em mim
{end_of_verse}

{start_of_verse: Verso 2}
[F#] Eu tenho a missão
[D#m7] Eu vou seguir Jesus
[G#m7] Porque eu não abro mão
[C#7sus] Do evange[C#7]lho da cruz
{end_of_verse}

{start_of_part: Pré refrão}
[F#] Mesmo que pedras
Venham [D#m7]contra mim
[G#m7] E com palavras
queiram me[C#7...] inti[C#/B.]midar
[A#m7] Maior é aquele
Que es[D#m7]tá em mim
[G#m7]Com Jesus
Sempre [C#7sus]vou me [C#7]levantar
{end_of_part}

{start_of_chorus: Refrão}
[F#] Eu olho pra Jesus
[D#m] Pro amor de Deus na cruz
[G#m] Eu clamo Aba Pai
[C#7sus] Oh, vem com [C#7]seu poder
[F#] Eu olho pra Jesus
[D#m] Pro amor de Deus na cruz
[G#m] Nada pode parar
[C#7sus] O autor da [C#7]vida
{end_of_chorus}

{start_of_bridge: Ponte}
[D#m7] Pode o silêncio até
[B] Gritar que Deus
me abandon[F#]ou [A#m7]
[D#m7] Eu vivo pela fé
[B] E tenho um Deus
Que estende a [F#]mão pra me levantar[A#m7]
{end_of_bridge}

{start_of_bridge: Ponte}
[D#m]Sei em quem eu tenho [B]crido
E que é pode[F#]roso pra fazer a[A#m]lém
E [D#m]essa é a hora
Deus [B]toca, renova, trans[F#]forma
Tenho vida em [A#m]Deus
Vida em [B]Deus [Bsus(#11)] [B]
{end_of_bridge}

{start_of_bridge: Ponte}
Tenho força em [C#]Deus [C#sus] [C#]
Esperança em [B]Deus [Bsus(#11)] [B]
Tenho tudo em [C#]Deus [C#sus] [C#]
{end_of_bridge}