{title: Casa do Pai}
{subtitle: Aline Barros}
{artist: Aline Barros}
{key: Ab}
{time: 4/4}

{start_of_part: Introdução}
[|][Ab][Dbm][|][Ab][Dbm][|]
{end_of_part}

{start_of_verse: Verso 1}
[Ab] Me conheces[Eb/G] sabes tudo o eu
Pre[Fm]ciso antes [Eb]mesmo de fa[Db]lar
{end_of_verse}

{start_of_verse: Verso 2}
[Ab] Me amas[Eb/G] teu amor é bem
Mai[Fm]or do que eu [Eb]possa imagi[Db]nar
{end_of_verse}

{start_of_part: Pré refrão}
Não quero ser[Eb] só apenas o Teu [Db]servo
Quero atrair[Eb] teu olhar de amor,[Db] Senhor
Eu venho a Ti[Eb] como um filho que Te [Db]ama
Tudo o que eu [Bbm]quero é es[Db]tar perto de [Eb]Ti
{end_of_part}

{start_of_chorus: Refrão}
[Fm] Nos Teus [Eb]braços eu
[Db] quero descan[Eb]sar
[Fm] Corren[Eb]do irei
[Db] pra Te abra[Eb]çar meu Pai
[Fm] Tu és a minha he[Eb]rança meu Pai
[Db] Razão da minha [Ab/C]vida meu Pai
[Bbm] Tudo o que eu pre[Db]ciso está em [Eb]Ti [Edim]
[Fm] Eu quero estar na [Eb]casa do Pai
[Db] Comer na tua [Ab/C]casa meu Pai
[Bbm] Tudo que eu [Db]sou é para Ti
[Eb] Vivo só para Ti
{end_of_chorus}