{title: Consagração}
{artist: Aline Barros}
{subtitle: Consagração / Louvor ao Rei}
{composer: Marcelo Mattos, Anderson Mattos}
{album: Tempo de Adoração}
{year: 1995}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A2][|][Asus][|][A2][|][Asus][|]
{end_of_part}

{start_of_verse: Verso 1}
Ao [A]rei dos reis con[E/G#]sagro 
[Em/G]tudo o que [D/F#]sou
De [Dm/F]gratos louvores trans[A/E]borda
O meu [E]coração[E][D/F#][E/G#]
{end_of_verse}

{start_of_verse: Verso 2}
A [A]minha vida [E/G#]eu entrego 
[Em/G]nas Tuas mãos meu Se[D/F#]nhor
[Dm9/F]Pra Te exal[A/E]tar 
com todo [E]meu amor[E][D/F#][E/G#]
{end_of_verse}

{start_of_verse: Verso 3}
[A]Eu Te louva[E/G#]rei conforme 
a [Em/G]Tua jus[D/F#]tiça
E [Dm/F]cantarei louv[A/E]ores,
Pois Tu [B7]és Altíssim[E]o
{end_of_verse}

{start_of_part: Pré refrão}
Celebra[D]rei a [E]Ti, ó Deus
Com [F#m]meu viver[(][E][F#m][)]
Canta[D]rei e conta[E]rei as Tuas [A]obras
[Bm][A/C#]Pois por [D]Tuas mãos [E/D]foram criados
[C#7]Terra, Céu e [F#m]mar e [E]todo [D]ser
[E]Que neles [F#sus]há[F#]
{end_of_part}

{start_of_chorus: Refrão}
Toda [Bm]Terra celebra a [E]Ti
Com [A]cânti[E/G#]cos de [F#m]júbilo
[E]Pois Tu [D]és o [E]Deus cria[F#sus]dor[F#]
Toda [Bm]Terra celebra a [E]Ti
Com [A]cânti[E/G#]cos de [F#m]júbilo
[E]Pois Tu [D]és o [E]Deus cria[A]dor
{end_of_chorus}

{start_of_part: Pré refrão}
Celebra[D]rei a [E]Ti, ó Deus
Com [F#m]meu viver[(][E][F#m][)]
Canta[D]rei e conta[E]rei as Tuas [A]obras
[Bm][A/C#]Pois por [D]Tuas mãos [E7/D]foram criados
[C#7]Terra, Céu e [F#m]mar e [E]todo [D]ser
[E]Que neles [F#sus]há[F#]
{end_of_part}

{start_of_chorus: Refrão}
Toda [Bm]Terra celebra a [E]Ti
Com [A]cânti[E/G#]cos de [F#m]júbilo
[E]Pois Tu [D]és o [E]Deus cria[F#sus]dor[F#]
Toda [Bm]Terra celebra a [E]Ti
Com [A]cânti[E/G#]cos de [F#m]júbilo
[E]Pois Tu [D]és o [E]Deus cria[A]dor
{end_of_chorus}

{start_of_bridge: Ponte}
[F#m] Pois Tu [D]és o [E]Deus cria[F#m]dor
[B7] Pois Tu [D]és o [E]Deus cria[A]dor[Asus][A][Asus]
{end_of_bridge}

{start_of_chorus: Outro}
A [A]honra, a [E/G#]glória, 
a [F#m]força e [C#m]o poder ao Rei 
Jes[D]us[A/C#]
E o lou[Bm]vor,[Bm/A] 
ao [G]Rei, [D/F#] Je[Esus]sus.[E]
{end_of_chorus}