{title: É Primavera}
{subtitle: Aline Barros}
{composer: Aline Barros, Rogério Vieira}
{artist: Aline Barros}
{album: Eterno Amor}
{year: 2000}
{key: E}
{time: 4/4}

{start_of_part: Introdução}
[|][E][B/D#][|][C#m7][C#m7/B][|][A][E/G#][|][F#m7(b5)][|]
{end_of_part}

{start_of_verse: Verso 1}
Mil mo[E]tivos[B/D#],  mil ra[C#m7]zões[C#m7/B]
Tenho [F#m7(11)]para te amar 
Tantas [Am6]vezes eu ten[B7sus]tei
Demons[E]trar[B/D#] 
A grande[Bm/D]za  desse amor[C#7(b9)]
Que arde [F#m7(11)]no meu coração
Você é [C2]tudo que um [Bm7]dia eu sempre [E]quis
{end_of_verse}

{start_of_chorus: Refrão}
[E]Hoje [B/D#]já é prima[C#m7]vera 
Te [C#m7/B]tenho ao meu
[F#m7(11)]Lado em todos os mo[Am6]mentos
Sigo te a[G#m7]mando sigo te que[C#7(b9)]rendo
Já não importa [F#m7(11)]o que vão dizer
Porque te [C2]quero
E sempre [Bm7]vou amar [E]você
{end_of_chorus}

{start_of_verse: Verso 2}
Procu[E]rei [B/D#]um   am[C#m7]igo[C#m7/B]
Que pudesse en[F#m7(11)]tão me compreender
Foi quando [Am6]encontrei vo[B9sus4]cê
Para [E]sempre[B/D#]
Vou a[Bm/D]gradecer a [C#7(b9)]Deus
O me[F#m7(11)]lhor ele me deu
Você é [C2]mais do que eu po[Bm7]dia imagi[E]nar
{end_of_verse}

{start_of_chorus: Refrão}
[E]Hoje [B/D#]já é prima[C#m7]vera
Te [C#m7/B]tenho ao meu
[F#m7(11)]Lado em todos os mo[Am6]mentos
Sigo te a[G#m7]mando sigo te que[C#7(b9)]rendo
Já não importa [F#m7(11)]o que vão dizer
Porque te [C2]quero
E sempre [Bm7]vou amar [E]você
{end_of_chorus}

{start_of_bridge: Ponte}
[C#m7] Mesmo que a vida [C#mM7]seja tão difícil
[E/B] Em minha frente ou est[F#/A#]eja o impossível
[A2] Brilha a luz do teu o[E/G#]lhar
[F#m7(11)]  E aquece o meu [Am6] cora[Dsus]ção
{end_of_bridge}

{transpose: 3}

{start_of_chorus: Refrão}
[E]Hoje [B/D#]já é prima[C#m7]vera
Te [C#m7/B]tenho ao meu
[F#m7(11)]Lado em todos os mo[Am6]mentos
Sigo te a[G#m7]mando sigo te que[C#7(b9)]rendo
Já não importa [F#m7(11)]o que vão dizer
Porque te [C2]quero
E sempre [Bm7]vou amar [E]você
{end_of_chorus}

{start_of_part: Final}
Porque te [C2]quero
E sempre [Bm7]vou amar [E]você
{end_of_part}