{title: Jeová Jireh}
{subtitle: Aline Barros}
{composer: Samuel Messias}
{artist: Aline Barros}
{album: Minha Oração}
{year: 2021}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[C][Am][Em7][D]
{end_of_part}

{start_of_verse: verso 1}
O fogo não me [G]queima
Nas águas não vou [G]afundar
Pois es[C]tás comigo
Não es[C]tou sozinho
{end_of_verse}

{start_of_verse: verso 2}
Eu estou guar[G]dado
No esconde[G]rijo
Não es[C]tou sozinho
Tu es[G]tás comigo
{end_of_verse}

{start_of_part: Pré refrão}
[C] Temer por quê?
[D] Se eu estou [Em]  guardado
Por quem nunca [Bm]perdeu batalhas
[C] Seu nome é
[D] Jeová Jireh
Irás pro[G]ver de novo
Eu [G]creio em Ti
{end_of_part}

{start_of_chorus: Refrão}
[C]Haja o que houver
[D]Venha o que vier
Irás pro[G]ver de novo
Eu [G]creio em Ti
Eu não [C]vivo do que vejo
[D]Vivo do que creio
Irás pro[G]ver de novo
Eu [G]creio em Ti
{end_of_chorus}

{start_of_bridge: Ponte}
[C] A tempestade
[D] E o Vento Forte
[Em] Não vão roubar a minha [Bm7]fé 
Em Ti meu Deus[C]
{end_of_bridge}