{title: Renova-me}
{composer: Marcos Witt}
{subtitle: (Rénuevame)}
{artist: Aline Barros}
{album: Aline Barros 20 Anos Ao Vivo}
{year: 2012}
{key: D}
{time: 4/4}

{start_of_verse: Verso}
Ren[D]ova-[G/D]me, Sen[A/C#]hor Je[D]sus
[G] Já não [D/F#]quero ser [Asus]igual[A]
Re[D]nova-[G/D]me, Sen[A/C#]hor Je[D2]sus
[G] Põe em [D/F#]mim teu coraç[Asus]ão[A]
{end_of_verse}

{start_of_chorus: Refrão}
Porque [D]tudo que [A/C#]há
Den[Bm]tro de [D/A]mim
[G] Neces[D/F#]sita ser mu[Em]dado, Sen[Asus]hor[A]
Porque [D]tudo que [A/C#]há
Dentro do [Bm]meu cora[D/A]ção
[G] Neces[Em]sita [A7]mais de [D2]Ti[Asus][A]
{end_of_chorus}

{start_of_verse: Verso}
Ren[D]ova-[G/D]me, Sen[A/C#]hor Je[D]sus
[G] Já não [D/F#]quero ser [Asus]igual[A]
Re[D]nova-[G/D]me, Sen[A/C#]hor Je[D2]sus
[G] Põe em [D/F#]mim teu coraç[Asus]ão[A]
{end_of_verse}

{start_of_chorus: Refrão}
Porque [D]tudo que [A/C#]há
Den[Bm]tro de [D/A]mim
[G] Neces[D/F#]sita ser mu[Em]dado, Sen[Asus]hor[A]
Porque [D]tudo que [A/C#]há
Dentro do [Bm]meu cora[D/A]ção
[G] Neces[Em]sita [A7]mais de [D2]Ti[Bm(11)]
{end_of_chorus}

{start_of_part: Final}
[Em] Neces[A7]sita mais de [D2]Ti[Bm(11)]
[Em] Necess[A7]ita mais
De ti[D][D4][D]
{end_of_part}