{title: Sonda-me, Usa-me}
{composer: Aline Barros, Ana Feitosa, Edson Feitosa}
{subtitle: Aline Barros}
{artist: Aline Barros}
{album: Som de Adoradores}
{year: 2004}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][C][G/B][|][F2][G][|]
[|][C/E][Am][Am/G][|][F2][G/B][|][C][|]
{end_of_part}

{start_of_verse: Verso}
[C]Sonda-me, Sen[G/B]hor, e [Am]me conhece[Am/G]
[F2]Quebranta o [C/E]meu cora[Dm]ção[G]
Trans[C]forma-me con[G/B]forme a [Am]Tua palavra[Am/G]
{end_of_verse}

{start_of_part: Pré refrão}
E [F2]enche-me a[G/F]té que em mim 
Se [Em]ache só a [Am]Ti
[Am/G]En[F2]tão, [G]usa-me, Senh[F/A]or [G/B]Usa-me!
{end_of_part}

{start_of_chorus: Refrão}
Como fa[C]rol que brilha a [G/B]noite
Como [Am]ponte sobre as [G]águas
Como [F2]abrigo no de[C/E]serto
Como [F/A]flecha que a[G/B]certa o alvo
Eu [C]quero ser u[G/B]sado 
Da ma[Am]neira que Te ag[G]rade
Em qualquer [F2]hora e em qual[C/E]quer lugar
Eis a[F2]qui a minha [G]vida
Usa-[Am]me, Senhor
[F]Usa-[G]me
{end_of_chorus}

{start_of_bridge: Ponte}
[C]Sonda-me, que[Am]branta-me, trans[F2]forma-me
[Dm]Enche-me e [F2]usa-[G]me
{end_of_bridge}