{title: Sonda-me, Usa-me}
{composer: Aline Barros, Ana Feitosa, Edson Feitosa}
{subtitle: Aline Barros}
{artist: Aline Barros}
{album: Som de Adoradores}
{year: 2004}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[|][C][G/B][|][F2][G][|][C/E][Am7][Am7/G][|][F2][G/B][|][C][|]
{end_of_part}

{start_of_verse: Verso}
[C]Sonda-me, Sen[G/B]hor, e [Am7]me conhece[Am7/G]
[F2]Quebranta o [C/E]meu cora[Dm7]ção[G]
Trans[C]forma-me con[G/B]forme a [Am7]Tua palavra[Am7/G]
{end_of_verse}

{start_of_part: Pré refrão}
E [F2]enche-me a[G/F]té que em mim 
Se [Em7]ache só a [Am7]Ti
[Am7/G]En[F2]tão, [G]usa-me, Senh[F/A]or [G/B]Usa-me!
{end_of_part}

{start_of_chorus: Refrão}
Como fa[C]rol que brilha a [G/B]noite
Como [Am7]ponte sobre as [Am7/G]águas
Como [F2]abrigo no de[C/E]serto
Como [F/A]flecha que a[G/B]certa o alvo
Eu [C]quero ser u[G/B]sado 
Da ma[Am7]neira que Te ag[Am7/G]rade
Em qualquer [F9]hora e em qual[C/E]quer lugar
Eis a[F9]qui a minha [G]vida
Usa-[Am7]me, Senhor
[F]Usa-[G]me
{end_of_chorus}

{start_of_bridge: Ponte}
[C]Sonda-me, que[Am7]branta-me, trans[F2]forma-me
[Dm7]Enche-me e [F2]usa-[G]me
{end_of_bridge}