{title: Vitória no Deserto}
{subtitle: Aline Barros}
{artist: Aline Barros}
{composer: Luciano da Silva Moreira}
{album: Extraordinário Amor de Deus}
{year: 2011}
{key: G}
{time: 4/4}
{tempo: 142}

{start_of_part: Introdução}
[G][D][Em][C]
{end_of_part}

{start_of_verse: Verso}
[G] Quando a noite [D]fria 
Cair sobre [Em]mim[C]
[G] E num de[D]serto eu me encon[Em]trar[C]
[G] Me vi cercado por e[D]gípcios
E por fara[Em]ó, óh óh [C]óh
[G] Sendo impe[D]dido de prosse[Em]guir[C]
{end_of_verse}

{start_of_part: Pré refrão}
[G] Sei que o teu [D]fogo
Cairá sobre [Em]mim[C]
[G] Sei que o teu [D]fogo
Cairá sobre [Em]mim[C]
[G] E me leva[D]rá a em ti confi[Em]ar[C]
[G] E me leva[D]rá a em ti confi[Em]ar[C]
{end_of_part}

{start_of_chorus: Refrão}
Então eu direi,[G] oh [D]oh
Abra-se o [Em]mar[C]
E eu passa[G]rei pulando e dan[D]çando
Em sua pre[Em]sença[C]
{end_of_chorus}

{start_of_bridge: Bridge}
Por isso eu [G]pulo, pulo, pulo
Pulo, [D]pulo na presença do [Em]rei[C]
Por isso eu [G]danço, danço, danço 
Danço, [D]danço na presença do [Em]rei[C]
Por isso eu [G]grito, grito, grito
Grito, [D]grito na presença do [Em]rei[C]
Por isso eu [G]corro, corro, corro
Corro, [D]corro na presença do [Em]rei[C]
{end_of_bridge}