{title: Você e Eu}
{subtitle: Eliana Ribeiro}
{artist: Eliana Ribeiro}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[G7M][C7M][G7M][C7M]
{end_of_part}

{start_of_verse: Verso 1}
[G7M]   Quero est[C7M]ar
Com voc[Bm7]ê. Lembrar[E7][E/G#]
de cada mo[Am7]mento bom. [Am7]Re  [Bm7]vi  [Cm7]ver
A nossa his[Bm7]tória,  [Bm7]nos [C#m7]so a [Dm7]mor[G7]
[C7M]   Quem nos uniu[C#m7(b5)][F#7]
Foi De[Bm7]us. Para fazer[E][E/G#]
um [Am7]só, [D7]  você e eu[G7M][D7]
{end_of_verse}

{start_of_verse: Verso 2}
[G7M]   Quero est[C7M]ar
Com voc[Bm7]ê. Lembrar[E7][E/G#]
De cada mo[Am7]mento bom. [Am7]Re  [Bm7]vi  [Cm7]ver
A nossa his[Bm7]tória,  [Bm7]nos [C#m7]so a [Dm7]mor[G7]
[C7M]   Quem nos uniu[C#m7(b5)][F#7]
Foi De[Bm7]us. Para fazer[E][E/G#]
um [Am7]só, [D7]  você e eu[G7M][F#m7(b5)][B7]
{end_of_verse}

{start_of_chorus: Refrão}
A[Em7]gora somos um do [Bm7]outro [Bm7]Nos [C#m7]so
A[Dm7]mor foi cre[G7]scendo aos [C7M]poucos
Provado na [Cm7]dor. Como o [Bm7]ouro
Provado no [E7]fogo.[E/G#]
Pra po[Am7]der se tornar [Am7]com [Bm7]o
[Cm7]tempo. Um belo te[Bm7]souro,
tão raro no [E7]mundo. [E/G#]    Sacra[Am7]mento
selado por [D7]Deus, você e [G7M]Eu[F#m7(b5)][B7]
{end_of_chorus}

{start_of_chorus: Refrão}
A[Em7]gora somos um do [Bm7]outro [Bm7]Nos [C#m7]so
A[Dm7]mor foi cre[G7]scendo aos [C7M]poucos
Provado na [Cm7]dor. Como o [Bm7]ouro
Provado no [E7]fogo.[E/G#]
Pra po[Am7]der se tornar [Am7]com [Bm7]o
[Cm7]tempo. Um belo te[Bm7]souro,
tão raro no [E7]mundo. [E/G#]    Sacra[Am7]mento
selado por [D7]Deus, você e [G7M]Eu[D7][G7M]
{end_of_chorus}
