{title: Eu e Minha Casa}
{subtitle: Julliany Souza (part. Léo Brandão)}
{artist: Julliany Souza, Léo Brandão}
{composer: Julliany Souza, Leo Brandão, Ricardinho}
{album: Eu e Minha Casa}
{copyright: Part Produções Artísticas Ltda}
{year: 2025}
{key: F}
{time: 4/4}
{tempo: 67}

{start_of_part: Introdução}
[|][Bb2][|][C2][|][Dm][|][Am][|]
{end_of_part}

{start_of_verse: Verso 1}
Ben[F]dita Será nossa casa 
Ben[Dm]ditos Serão nossos filhos 
E [Bb9]nós glorificaremos ao Sen[F]hor
{end_of_verse}

{start_of_verse: Verso 2}
Minha [F]casa Não será abalada
Em [Dm]Cristo está alicerçada 
E [Bb]nós glorificaremos ao [F]Senhor
{end_of_verse}

{start_of_part: Pré refrão x2}
A [Bb2]rocha em quem minha casa está fir[C2]mada
É Ele,[Dm] é Ele[Am]
O a[Bb2]mor que alcançou a minha [C2]casa
É Ele, [Dm] é Ele[Am]
{end_of_part}

{start_of_chorus: Refrão}
[F]Meu Jesus Eu Te entrego minha [C2]vida
Te dou meu lar, minha fa[Dm]mília
Eu e minha casa, Sen[Bb]hor Te serviremos com amor
{end_of_chorus}

{start_of_part: Solo}
[F]Ô-ô-ô-ô, [Gm]Ô-ô-ô-ô, [F/A]Ô-ô-ô-ô, [Bb]Ô-ô-ô-ô
{end_of_part}
