{title: Lindo Momento}
{subtitle: Julliany Souza}
{artist: Julliany Souza}
{composer: Enmanuel Encarnación , Challenge Salcedo, Laurelys Castillo}
{copyright: Heaven Publishing, Sony ATV Music}
{year: 2024}
{key: E}
{time: 4/4}
{tempo: 62,2}

{start_of_part: Introdução}
[F#m][A][E][B]
{end_of_part}

{start_of_verse: Verso}
Tão lindo [F#m]é cada momento[A]
Que me visi[E]ta e faz de mim o Teu al[B]tar
Quero ir con[F#m]tigo mais profundo[A]
Segura a [E]minha mão, eu sei
Nunca vai sol[B]tar
{end_of_verse}

{start_of_chorus: Refrão}
Leva-me a um lu[F#m]gar[A]
Onde só você e [E]eu
Desfrutamos o mo[B]mento
Te amo, meu pa[F#m]pai[A]
Eu dependo desse a[E]mor
E sem Ti eu sei que [B]morro
{end_of_chorus}

{start_of_bridge: Ponte}
Me enxer[F#m]gou na minha tormenta
Me li[A]vrou em meus problemas
Transfor[E]mou minha tristeza
E mu[B]dou minha vida inteira
Me ves[F#m]tiu com roupas novas
Pôs a[A]zeite em minha cabeça
Me deu [E]um lugar na mesa
O meu [B]Pai não me rejeita
{end_of_bridge}