{title: Quem É Esse?}
{subtitle: Julliany Souza}
{artist: Julliany Souza}
{composer: Leo Brandão}
{album: Quem É Esse?}
{copyright: Part Produções Artísticas Ltda}
{year: 2025}
{key: F#}
{time: 4/4}
{tempo: 62}

{start_of_verse: Introdução}
[B2 ][C#2][D#m7][A#m7]
{end_of_verse}

{start_of_verse: Verso}
Eu me deparei[B2]
Com aquele mestre escrev[C#2]endo
Com o dedo no chão[A#m7]
Ouvindo os fariseus a [D#m7]lhes falar
Que a Lei de Moi[B2]sés
Me condenava por meus er[C#2]ros
Mas nenhuma [A#m7]pedra
Ele pegou pra me a[D#m7]pedrejar
{end_of_verse}

{start_of_verse: Pré Refrão}
[B2]Eu só tinha os meus pecados
[C#2]Pra lhe oferecer
Mas mesmo as[A#m7]sim me amou
Mas mesmo as[D#m7]sim me amou
[B2]Com uma frase: atire a pedra
[C#2]Quem nunca pecou
Ele me [A#m7]perdoou
Ele me [D#m7]perdoou
[G#m7]Sua irresis[F#/A#]tível graça [B2]me alcançou
{end_of_verse}

{start_of_chorus: Refrão}
Quem é [F#]esse? que era sem pecado
e não me conde[D#m7]nou. No lugar da morte,
vida me ofer[B2]tou o Cor[G#m7]deiro que por mim
se en[F#/C#]tregou, e os meus pe[C#2]cados levou.
{end_of_chorus}

{start_of_bridge: Ponte x2}
[B2] Eu não Te troco por n[C#2]ada
Não há espaço pra mais n[D#m7]ada
Todo vazio que havia em mim[A#m7]
Hoje é Sua mor[B2]ada
A minha alma busca[C#2]va
E nada me complet[D#m7]ava
A Tua presença é o que faltava em [A#m7]mim
Minha vida foi transform[B2]ada
{end_of_bridge}
