{title: Faz Chover}
{subtitle: (Eu vejo uma pequena nuvem)}
{artist: Toque No Altar}
{composer: Davi Sacer, David Cerqueira e Luiz Arcanjo}
{album: Toque No Altar (Ao Vivo)}
{year: 2003}
{key: Am}
{time: 4/4}

{start_of_part: Introdução}
[|][Am][|][F][|][C][|][G][|]
{end_of_part}

{start_of_verse: Verso}
Eu [Am]vejo uma pequena núvem
Do ta[F]manho da mão de um homem
Mas [C]este é o sinal
Que a tua [G]chuva vai descer
{end_of_verse}

{start_of_chorus: Refrão}
Faz cho[Am]ver, faz cho[F]ver
[C]Abre as comportas dos [G]céus
{end_of_chorus}

{start_of_part: Solo}
[|][Am][|][F][|][C][|][G][|]
{end_of_part}

{start_of_bridge: Ponte}
Se pe[Am]dirmos Jesus vi[F]rá
Como [C]chuva desce[G]rá
Se pe[Am]dirmos Jesus vi[F]rá
Então [C]clame, então grite
Então [G]chame por ele
{end_of_bridge}