{title: Faz Um Milagre Em Mim}
{subtitle: (Como Zaqueu)}
{composer: Kelly Danese, Joselito}
{artist: Régis Danese}
{album: Compromisso}
{year: 2008}
{key: G}
{time: 4/4}

{start_of_part: Introdução}
[|][C][Bm7][|][Em9][|][x2]
{end_of_part}

{start_of_verse: Verso}
[G] Como Zaq[D/F#]ueu, eu quero subir[Em7]
O mais [C2]alto que eu puder[G/B]
Só pra te ver[D/F#], olhar para ti[Em7]
E cha[C2]mar sua atenção para [G/B]mim
Eu preciso de Ti[C2] Senhor  
[G/B] Eu preciso de [C2]Ti oh! Pai
[G/B] Sou pequeno de[Am7]mais, me [Am7/G]dá a tua [F]paz
Largo [C/E]tudo pra te seguir[D/F#]
{end_of_verse}

{start_of_chorus: Refrão}
[G]  Entra na minha c[D/F#]asa 
Entra na minha v[Em7]ida
Mexe com minha estrut[C]ura
Sara todas as fer[G/B]idas
Me ensina a ter santid[D/F#]ade
Quero amar somente a T[Em7]i
Porque o Senhor é o meu bem mai[C]or
[D]Faz um milagre em m[G]im
{end_of_chorus}

{start_of_part: Interlúdio}
[|][D/F#][|][Em7][Em7/D][|][C][|]
{end_of_part}