{title: Te Agradeço}
{subtitle: Kleber Lucas}
{artist: Kleber Lucas}
{composer: Kleber Lucas Costa}
{album: Casa de Davi, Casa de Oração}
{year: 2005}
{key: F}
{time: 4/4}

{start_of_part: Introdução}
[|][F][|][C][|][Dm][|][Bb][|][x2]
{end_of_part}

{start_of_verse: Verse}
[F] Eu Te agradeço, Deus[C]
Por se lembrar de mim[Dm]
E pelo Teu favor[Bb]
E o que me faz crescer[F]
Eu vivo pela fé[C], e não vacilo
[Dm] Eu não paro, eu não desisto
[Bb] Eu sou de Deus, eu sou de Cristo
{end_of_verse}

{start_of_part: Pré refrão}
[F] Você mudou[C] a minha história
[Dm] E fez o que ninguém
[Bb] Podia imaginar
[F] Você acreditou[C] e isso é tudo
[Dm] Só vivo para você
[Bb] Não sou do mundo não!
{end_of_part}

{start_of_chorus: Refrão}
[F] A honra,[C] a glória,[Dm] a força
[Bb]Todo louvor a Deus
[F] E o levantar[C] das minhas mãos[Dm]
É pra dizer [Bb]que Te pertenço, Deus[F]
{end_of_chorus}

{start_of_bridge: Bridge}
[F]Oh! oh, oh, [C]oh
Oh, oh, [Dm7/A]oh
Oh, oh, [Bb]oh
{end_of_bridge}