{title: O Escudo}
{composer: Carlos Moysés}
{subtitle: Voz Da Verdade}
{artist: Voz Da Verdade}
{album: O Melhor de Deus Está por Vir}
{year: 2003}
{key: D}
{time: 4/4}

{start_of_part: introdução}
[|][D][|][%][|][Em][|][%][|][A][|][%][|][D][|][%][|]
{end_of_part}

{start_of_verse: Verso 1}
Por toda a minha [D]vida
Ó senhor, te louva[Em]rei
Pois meu fôlego é a tua [A]vida
E nunca me cansa[D]rei
{end_of_verse}

{start_of_verse: Verso 2}
Posso ouvir a tua [D]voz
É mais doce do que o [Em]mel
Que me tira desta [A]cova
E me leva até o [D]céu
{end_of_verse}

{start_of_verse: Verso 3}
Já vi fogo e terre[D]motos
Vento forte que pas[Em]sou
Já vivi tantos pe[A]rigos
Mas tua voz me acal[D]mou
{end_of_verse}

{start_of_verse: Verso 4}
Tu dás ordem às es[D]trelas
E ao mar os seus li[Em]mites
Eu me sinto tão se[A]guro
No teu colo, ó, Al[D]tíssimo
{end_of_verse}

{start_of_chorus: Refrão}
Não há fer[Bm]rolhos, nem [F#m]portas
Que se [G]fechem di[A]ante da tua [D]voz[A/C#]
Não há do[Bm]enças, nem [F#m]culpa
Que [G]fiquem de [A]pé diante de [D]nós[A/C#]
E a tempes[Bm]tade se a[F#m]calma
Na [G]voz daquele [A]que tudo cri[D]ou[A/C#]
Pois sua pa[Bm]lavra é [F#m]pura
Es[G]cudo para os [A]que nele [D]crer.[A/C#]
{end_of_chorus}

{start_of_part: Solo}
[|][Bm][|][F#m][|][G][A][|][D][A/C#][|]
{end_of_part}