{title: Eu Navegarei}
{subtitle: Harpa Cristã - 652}
{artist: Harpa Cristã}
{composer: Azmaveth Carneiro da Silva}
{key: Am}
{time: 4/4}

{start_of_part: Introdução}
[|][Am][|][%][|][G][|][%][|][F][|][Dm][|][E][|][%][|]
{end_of_part}

{start_of_verse: Verso}
Eu navega[Am]rei
No oceano do Es[G]pírito
E ali adora[F]rei
[Dm] Ao Deus do meu a[E]mor
{end_of_verse}

{start_of_chorus: Refrão}
Espírito, Es[Am]pírito
Que desce como [G]fogo
Vem como em Pente[F]costes
[Dm] E enche-me de [E]novo
{end_of_chorus}

{start_of_verse: Verso}
Eu adora[Am]rei
Ao Deus da minha [G]vida
Que me compreen[F]deu
[Dm] Sem nenhuma explica[E]ção
{end_of_verse}