{title: Porque Ele Vive}
{subtitle: Harpa Cristã - 545}
{composer: Bill Gaither, Gloria Gaither}
{artist: Harpa Cristã}
{key: G}
{time: 4/4}

{start_of_verse: Verso 1}
Deus envi[G]ou[G7] seu Filho a[C]mado[Cm]
Pra Perdo[G]ar[Em] e me sal[F]var[D]
Na cruz morr[G]eu[G7] por meus pe[C]cados[Cm]
Mas ressur[G]giu e [Em]vivo [Am]com o [D]Pai es[G]tá.
{end_of_verse}

{start_of_chorus: Refrão}
Porque ele [G]vive[G7] posso crer no [C]amanhã[Cm]
Porque Ele [G]vive[Em] temor não [F]há[D]
Mas eu bem [G]sei, eu [G7]sei, que a minha [C]vida[Cm]
Está nas [G]mãos do [Em]meu Je[Am]sus que [D]vivo es[G]tá.
{end_of_chorus}

{start_of_verse: Verso 2}
E quando en[G]fim[G7] chegar a [C]hora[Cm]
Em que a [G]morte[Em] enfrenta[F]rei[D]
Sem medo en[G]tão[G7] terei vi[C]tória[Cm]
Irei à [G]glória ao [Em]meu Je[Am]sus que [D]vivo es[G]tá.
{end_of_verse}