{title: Autoridade e Poder}
{subtitle: (Os que confiam no Senhor)}
{artist: Marcos Góes}
{composer: Marcos Góes, Domício Júnior}
{album: A Vigília}
{year: 1989}
{key: A}
{time: 4/4}

{start_of_part: Introdução}
[|][A][|][%][|][F#m][|][%][|][D][|][%][|][E][|][%][|]
{end_of_part}

{start_of_verse: Verso 1}
Os que con[A]fiam no Senhor
São como os [F#m]montes de Sião
Que não se a[D]balam
Mas permanecem para [E]sempre
{end_of_verse}

{start_of_verse: Verso 2}
Como em [A]volta de Jerusalém
Es[F#m]tão os montes
Assim é o Sen[D]hor 
em volta do seu [E]povo
{end_of_verse}

{start_of_verse: Verso 3}
Autori[A]dade e poder
O do[F#m]mínio em Suas mãos
Pois o Sen[D]hor é Deus
O Senhor é Rei dos [E]povos
{end_of_verse}

{start_of_verse: Verso 4}
Cale-se di[A]ante dele a terra
Dobre os jo[F#m]elhos, ergam as mãos
Pois o Sen[D]hor é Deus
O Senhor é Rei dos po[E]vos
{end_of_verse}
