{title: Senhor Formoso És}
{subtitle: (Oh Lord, You're Beautiful)}
{artist: Marcos Góes}
{composer: Keith Gordon Green}
{album: A Vigília}
{year: 1994}
{key: E}
{time: 4/4}
{tempo: 62}

{start_of_verse: Verso 1}
Sen[E2]hor, for[A2]mo[E/G#]so [B]és [B9sus] [B7sus]
Tua [E2]fa[E/G#]ce eu [A2]que[E/G#]ro [B]ver
Pois [C#m7]quando es[G#/C]tás  nes[A]te [B]lu[E]gar [B/D#]
Tua [F#m7]graça in[B]vade-[E2]me. [B9sus]  [B7sus]
{end_of_verse}

{start_of_verse: Verso 2}
A[E2]cende a [A2]chama [E/G#]oh,  [B]Pai! [B9sus] [B7sus]
Que [E2]um[E/G#]a [A2]vez [E/G#]bri[B]lhou
Vem lim[C#m7]par, bri[G#/C]lhar, res[A]plan[B]de[E]cer [B/D#]
O [F#m7]meu pri[B]meiro a[E2]mor.
{end_of_verse}