{title: Última Chance}
{subtitle: Ministério Ipiranga}
{composer: Davi Passamani, Ballas}
{artist: Ministério Ipiranga}
{album: Envia Tua Glória}
{year: 2006}
{time: 4/4}
{key: F}

{start_of_part: Introdução}
[Gm7][F/A][Bbm6]         
{end_of_part}

{start_of_verse: Verso}
[F] Uma chance igual a [C/E]esta
Talvez eu não [Bb]tenha mais
[F] Quero estar em tua pre[C/E]sença
Nem que seja a [Bb]última vez
{end_of_verse}

{start_of_parte: Pré refrão}
[Gm7] Se tiver que gritar[F/A], eu gritarei
[Bb] Se tiver que chorar[Dm7], eu chorarei
[Gm7] Se tiver que humilhar[F/A] o meu espírito
As[Bb]sim o farei, me [Bbm]dá mais uma chance
{end_of_parte}

{start_of_chorus: Refrão}
[F] Eu quero nascer[C/E] do Teu espírito-o
[Dm7] Eu quero matar[Bb] minha [Bbm]carne
[F/A] Fazer Tua von[C/E]tade doce espírito
Que a [Gm7]minha [F/A]vida, seja [Bb]tua [Bbm6]vida, Jesus
{end_of_chorus}