{title: Clamo Jesus}
{subtitle: (I Speak Jesus)}
{composer: Abby Benton, Dustin Smith, Carlene Prince, Jesse Reeves, Raina Pratt, Kristen Dutton}
{artist: Paulo César Baruk}
{year: 2023}
{key: E}
{time: 4/4}


{start_of_part: Introdução}
[|][E][Esus][|][E][(][E7M][E][)][|]
[|][C#m7][C#m7(b6)][|][C#m7][(][C#m9][C#m7][)][|]
[|][A][A2][|][A][(][A(#11)][A][)]
{end_of_part}

{start_of_verse: Verso 1}
Jes[E]us, quero d[Esus]eclarar Teu n[E]ome
S[C#m7]obre toda m[C#m7(b6)]ente e coraç[C#m7]ão
Pois s[A2]ei que existe 
Paz em Tua pre[A2]sença
Clamo: J[E]esus[Esus][E][(][E7M][)]
{end_of_verse}

{start_of_chorus: Refrão}
Teu nome é c[B2]ura
É p[E/G#]oder[A2]oso
Teu nome é v[E]ida[Esus][E]
Destrói cad[B2]eias
Diss[E/G#]ipa as tr[A2]evas
Vem inc[E]endiar[Esus][E][(][E7M][)]
{end_of_chorus}

{start_of_bridge: Ponte}
Decl[E]are pelas ruas o n[Esus]ome de Jes[E]us
S[C#m7]obre a escuridão
Ele vai traz[C#m7(b6)]er a sua l[C#m7]uz
S[A2]obre sua família
Clame o Santo Nome: J[E]esus
{end_of_bridge}

{start_of_part: Interlúdio}
[|][E][Esus][|][E][(][E7M][E][)][|][x2]
{end_of_part}