{title: Um Novo Dia}
{subtitle: (One More Day)}
{composer: Chris Davenport, Jonathan Smith, Leeland Mooring e Steven Furtick}
{artist: Get Worship}
{year: 2025}
{key: F#}
{time: 6/8}

{start_of_part: Introdução}
[|][F#][|][C#/F][D#m7][C#][B][|][F#/A#][|][B2][|]
{end_of_part}

{start_of_verse: Verso 1}
[F#] Pela graça estou sendo curado
[D#m7] Pouco a pouco sendo transformado
[B2] Perfeito não sou, contudo, s[F#]ou grato

[F#] Tenho lutas, mas eu não desisto
[D#m7] Com coragem, sigo vencendo
[B2] Perfeito não sou, contudo, s[F#]ou grato
{end_of_verse}

{start_of_part: Pré refrão}
Novo [C#/F]di[D#m7]a [C#2]re[B2]ce[F#/A#]bi
Pra [B2]Te a[B/C#]mar, ó [F#]Deus
E me [C#/F]trou[D#m7]xe a[C#2]té [B2] a[F#/A#]qui
Pa[B2]ra tes[C#2]temun[D#m7]har
O [C#/F]que [D#m7]pos[C#2]so [B2]di[F#/A#]zer
Senão [B2]ale[B/C#]luia?
{end_of_part}

{start_of_chorus: Refrão}
Sou [F#]grato, [C#2]Cristo
Sou [D#m7]grato, [B2]Cristo
Sou [F#/C#]grato, Cr[A#m7]is[D#m7]to
Novo [C#/F]di[D#m7]a [C#2]re[B2]ce[F#/A#]bi
[B2] [B/C#]Rece[F#]bi[B/C#]
{end_of_chorus}

{start_of_verse: Verso 2}
[F#] Quando a noite se aproximava
[D#m7] Quase sem esperança eu estava
[B2] Minha mão segurou, por isso s[F#]ou grato

[F#] Quando no fogo eu fui lançado
[D#m7] El Shaddai você estava ao meu lado
[B2] Nunca me deixou, por isso s[F#]ou grato
{end_of_verse}

{start_of_part: Pré refrão}
Novo [C#/F]di[D#m7]a [C#2]re[B2]ce[F#/A#]bi
Pra [B2]Te a[B/C#]mar, ó [F#]Deus
E me [C#/F]trou[D#m7]xe a[C#2]té [B2] a[F#/A#]qui
Pa[B2]ra tes[C#2]temun[D#m7]har
O [C#/F]que [D#m7]pos[C#2]so [B2]di[F#/A#]zer
Senão [B2]ale[B/C#]luia?
{end_of_part}

{start_of_chorus: Refrão}
Sou [F#]grato, [C#2]Cristo
Sou [D#m7]grato, [B2]Cristo
Sou [F#/C#]grato, Cr[A#m7]is[D#m7]to
Novo [C#/F]di[D#m7]a [C#2]re[B2]ce[F#/A#]bi
{end_of_chorus}

{start_of_part: Interlúdio}
[B] Re[F#/A#]cebi
[B] Re[F#/A#]cebi
[B2] [B/C#]Rece[F#]bi
{end_of_part}

{start_of_bridge: Ponte}
[B/D#]Meu [C#/F]Sen[B]hor, eu só quero ado[F#]rá-Lo[C#2]
Você é [B2]tudo, é tudo, é tudo para [F#]mim[C#2]
[B2]Meu  Senhor, eu só quero ado[F#]rá-Lo[C#2]
Você é [B2]tudo, é tudo, é tudo para [F#]mim[C#2]

[B2]Meu  Senhor, eu só quero ado[F#]rá-Lo[C#2]
Você é [B2]tudo, é tudo, é tudo para [F#]mim[C#2]
[B2]Meu  Senhor, eu só quero ado[F#]rá-Lo[C#2]
Você é [B2]tudo, é tudo, é tudo para [D#m7]mim
{end_of_bridge}