{title: Lá Vou Eu}
{subtitle: Discopraise}
{artist: Discopraise}
{composer: Ruben, Claudio Gomez, Davi Moreno, Jota Albuquerque, Clayton O'Lee}
{album: Palavra, Som e Poder}
{year: 2014}
{key: F}
{time: 4/4}

{start_of_part: Introdução}
[|][F][|][C][|][Gm][|][Bb][|][x4]
{end_of_part}

{start_of_verse: Verso}
[F] Já and[C]ei perdido,
[Gm] dentro [Bb]do meu coração.
[F] fui a[C]chado por ti.[Gm][Bb]
[F] a hora [C]é agora,[Gm] todos pre[Bb]cisam saber
[F] que pra [C]sempre eu[Gm] sou todo teu[Bb]
{end_of_verse}

{start_of_chorus: Refrão}
[F]lá vou eu, [C]lá vou eu
[Gm]conquistar o [Bb]meu lugar
[F]lá vou eu, [C]lá vou eu
[Gm]com meu Rei, [Bb]com meu Rei
{end_of_chorus}

{start_of_bridge: Bridge}
[F] Tudo [C]novo se fez[Gm][Bb]
[F] tudo [C]novo se fez[Gm][Bb]
{end_of_bridge}