{title: Pedra Na Mão}
{subtitle: Discopraise}
{artist: Discopraise}
{composer: Clayton O'Lee}
{album: Palavra, Som e Poder}
{year: 2014}
{key: Bm}
{time: 4/4}

{start_of_part: Introdução}
[|][Bm7][|][Em7][F#m7][|][x4]
{end_of_part}

{start_of_verse: Verso}
[Bm7]Pedra na mão,gigante na mira
[Em7] Poder de Deus é minha ar[F#m7]tilharia
{end_of_verse}

{start_of_part: Pré refrão }
Vou [Bm7]derrubar es[A]se gigante[Em7]
Vou [Bm7]derrubar es[A]se gigante[Em7] 
Vou [Bm7]derrubar es[A]se gigante[Em7] 
[F#7alt]Pow   
{end_of_part}

{start_of_chorus: Refrão}
[Bm7]Ooooo[Em7]ooh[F#m7]
{end_of_chorus}

{start_of_bridge: Ponte}
[G]Ooo[A]ooo[Bm]oh[DM7]
{end_of_bridge}

{start_of_part: Solo}
[|][Bm7][|][Em7][F#m7][|][x4]
{end_of_part}