{title: Será}
{subtitle: Legião Urbana}
{composer: Dado Villa-Lobos, Marcelo Bonfá, Renato Russo, Renato Rocha}
{artist: Legião Urbana}
{album: Legião Urbana (1985)}

{start_of_part: Introdução}
[|][C][|][G][|][Am][|][F][|][x2]
{end_of_part}

{start_of_verse: Verso 1}
[C] Tire suas [G]mãos de mim 
[Am] eu não per[F]tenço a você
[C] Não é me domi[G]nando assim 
[Am] que você [F]vai me entender
[C] Eu posso estar so[G]zinho 
[Am] mas, eu sei muito [F]bem aonde estou
[Am] Você pode até [G]duvidar 
[F] acho que isso não [G]é amor
{end_of_verse}

{start_of_part: Interlúdio}
[|][C][F][G][|][x4]
{end_of_part}

{start_of_chorus: Refrão}
[G]Será só imagina[Dm]ção
[G]Será que nada vai a[Dm]contecer
[G]Será que é tudo isso em [Dm]vão
[G]Será que vamos conse[Dm]guir venc[Am]er 
ô[F]ôôôô[G]ô
{end_of_chorus}

{start_of_part: Interlúdio}
[|][C][F][G][|][x4]
{end_of_part}

{start_of_verse: Verso 2}
[C] Nos perderemos entre [G]monstros 
[Am] da nossa própria [F]criação
[C] Serão noites in[G]teiras 
[Am] talvez por medo da es[F]curidão
[C] Ficaremos acor[G]dados 
[Am] imaginando alguma [F]solução
[Am] Pra que esse nosso ego[G]ísmo 
[F] não destrua nosso [G]coração
{end_of_verse}

{start_of_part: Interlúdio}
[|][C][F][G][|][x4]
{end_of_part}

{start_of_chorus: Refrão}
[G]Será só imagina[Dm]ção
[G]Será que nada vai a[Dm]contecer
[G]Será que é tudo isso em [Dm]vão
[G]Será que vamos conse[Dm]guir venc[Am]er 
ô[F]ôôôô[G]ô
{end_of_chorus}

{start_of_bridge}
Bri[C]gar pra quê, se é [G/B]sem querer
Quem [Bb]é que vai nos [Dm]proteger
Se[C]rá que vamos ter que [G/B]responder
Pelos [Bb]erros a mais [Dm]Eu e você
{end_of_bridge}

{start_of_part: Final}
[|][G][F][|][x4]
[|][F][|]
{end_of_part}