{title: Tempo perdido}
{subtitle: legião Urbana}
{composer: Renato Russo}
{artist: Legião Urbana}
{album: Dois (1986)}

{start_of_part: Introdução}
[|][C][|][%][|][Am7][|][%][|][Bm7][|][%][|][Em7][|][%][|]
{end_of_part}

{start_of_verse: Parte 1}
Todos os [C]dias quando acordo [Am7]
[Bm7] Não tenho mais o [Em7]tempo que passou
Mas tenho [C]muito tempo [Am7]
Temos [Bm7]todo o tempo do [Em7]mundo
[C] Todos os dias [Am7]antes de dormir
[Bm7]Lembro e esqueço como foi o [Em7]dia
{end_of_verse}

{start_of_verse : Parte 2}
[C]Veja o sol dessa ma[Am7]nhã tão cinza 
[Bm7] A tempes[Em7]tade que chega 
é da [C]cor dos teus olhos[Am7]
Cas[Bm7]ta[Em7]nhos
Então me a[C]braça forte[Am7] 
e [Bm7]diz mais uma vez que já es[Em7]tamos 
dis[C]tantes de [Am7]tudo
{end_of_verse}

{start_of_verse : Parte 3}
E sel[Bm7]va[Em7]gem! 
Sel[Bm7]va[Em7]gem! 
Sel[Bm7]va[Em7]gem!
{end_of_verse }

{start_of_part: Interlúdio}
[|][Em7][|][Bm7][|][x2]
[|][Em7][|][%][|]
{end_of_part}

{start_of_verse: Parte 4}
[C]Veja o sol dessa ma[Am7]nhã 
tão cinza. [Bm7] A tempes[Em7]tade que chega 
é da [C]cor dos teus olhos[Am7]
Cas[Bm7]ta[Em7]nhos
Então me a[C]braça forte[Am7] 
e [Bm7]diz mais uma vez Que já es[Em7]tamos 
dis[C]tantes de [Am7]tudo
{end_of_verse}

{start_of_verse: Parte 5}
[Bm7]Temos nosso próprio [Em7]tempo!
[Bm7]Temos nosso próprio [Em7]tempo!
[Bm7]Temos nosso próprio [Em7]tempo!
{end_of_verse}

{start_of_verse: Parte 6}
Não [C]tenho medo [Am7] do escuro
[Bm7] Mas deixe [Em7] 
as luzes [C] acesas [Am7]
Ag[Bm7]o[Em7]ra!
{end_of_verse}

{start_of_chorus: Refrão}
O que [C]foi escondido é o [Am7]que se escondeu
E o que [Bm7]foi prometido nin[Em7]guém prometeu
Nem foi [C]tempo perdido[Am7]
{end_of_chorus}

{start_of_verse: Parte 7}
Somos tão [Bm7]jo[Em7]vens!
Somos tão [Bm7]jo[Em7]vens!
Somos tão [Bm7]jo[Em7]vens!
{end_of_verse}

{start_of_part: Final}
[|][Em7][|][Bm7][|][x2]
[|][Em7][|][%][|]
{end_of_part}

{start_of_part: Introdução}
[|][C][|][%][|][Am7][|][%][|][Bm7][|][%][|][Em7][|][%][|]
{end_of_part}