{title: Vento No Litoral}
{subtitle: Legião Urbana}
{artist: Legião Urbana}
{composer: Renato Russo}

{start_of_part: Introdução}
[Am] [Em] [Am] [Em] [F] [C] [F] [C]
{end_of_part}

{start_of_verse: Verso 1}
De [Am]tarde quero descansar, che[Em]gar até a praia e ver Se o [Am]vento ainda está forte, e vai ser [Em]bom subir nas pedras Sei que [C]faço isso pra esquecer, eu [Bbsus2]deixo a onda me acertar E o [Am]vento vai levando tudo em[F]bor[G]a
{end_of_verse}

{start_of_part: Solo}
[Am] [F] [G] [C]
{end_of_part}

{start_of_verse: Verso 2}
[F] Agora está tão [Em]longe ver a linha do hori[Dm]zonte me distrai Dos nossos [(G]planos [Am] é que [G/B)]tenho mais sau[F]dade Quando olhávamos [Em]juntos na mesma direção [Dm] Aonde es[Bbsus2]tá você agora além de a[Am]qui dentro de [F]mim?[G]
{end_of_verse}

{start_of_parte: Solo}
[F] [G] [Am] [F] [G] [Am]
[Am] [Em] [Am] [Em] [C] [Bbsus2] [Am] [F] [G Am] [F] [G]
{end_of_parte}

{start_of_part: Pré refrão}
[Cm] Agimos certo sem querer [G/B] Foi só o tempo que errou [Gm7/Bb] Vai ser difícil sem você Porq[A7sus4]ue você está co[A7]migo o tempo [Dm]todo quando vejo o mar [C] Existe algo que diz: A [G/B]vida conti[Am]nua e se entre[G]gar é uma bo[F]bagem
{end_of_part}

{start_of_chorus: Refrão}
[Em]Já que vo[A7]cê não está aqui [Dm] O que posso fazer [Dm/C] é cui[Bbsus2]dar de mim[G] Quero [C]ser feliz ao menos [F] Lembra que o [Bbsus2]plano era fi[G]carmos bem?
{end_of_chorus}

{start_of_part: Outro}
[Am]Eieieieiei [Em] olha só o que eu a[Am]chei [(G Am G/B G/D)] [C] Cavalos-marinhos[F][Esus4][E]
{end_of_part}

{start_of_part: Solo}
[Am] [Em] [Am] [Em]
{end_of_part}

{start_of_part: Outro}
Sei que [C]faço isso pra esquecer, eu [Bbsus2]deixo a onda me acertar E o [Am]vento vai levando tudo em[F]bor[G]a
{end_of_part}

{start_of_part: Final 4x}
[C] [F]
{end_of_part}