{title: Santo}
{subtitle: (Minh'alma Engrandece ao Senhor)}
{artist: Ministério Life}
{composer: Asaph Borba}
{album: Restauração 1&2}
{year: 1985}
{time: 4/4}

{start_of_part: Intro}
[|][F][|][F/A][|][Bb][|][C][|]
{end_of_part}

{start_of_verse: Verse}
Minh'[F]alma engran[Gm7]dece
Ao Sen[Am7]hor[Dm7]
Meu esp[Bb/C]írito se aleg[C]ra em Deus
Meu [F]salvador[F/A][Bb][C]
{end_of_verse}

{start_of_verse: Verse}
Pois [F]com poder tem f[Gm7]eito,
Grandes c[Am7]oisas[Dm7][D7b9]
E [Bb/C]com miseric[C]órdia 
demons[F]trado amor[F7]
{end_of_verse}

{start_of_chorus: Chorus}
[Bb]San[C/Bb]to, [Am7]san[Dm7]to,
[Gm7]Santo [C]és Sen[F]hor[Gm7][G#dim][F/A]
[Bb]San[C/Bb]to, [Am7]san[Dm7]to,
[Gm7]Santo [C]és Sen[F]hor[F7]
{end_of_chorus}

{start_of_bridge: Bridge}
Tem en[Bb]chido nossas l[Bb/C]âmpadas
Com [Am7]óleo do esp[Dm7]írito
Tem [Bb]feito sua [G7]vide flo[C]rescer
{end_of_bridge}