{title: Lindo Coral}
{composer: Suedson Damasceno}
{subtitle: Bruna Karla}
{artist: Bruna karla}
{album: Vento do Espírito}
{year: 2005}
{key: Em}
{time: 4/4}

{start_of_bridge: Ponte}
[Em]Lindo! Lindo coral! (x4)
{end_of_bridge}

{start_of_part: Solo}
[|][C][|][%][|][Am7][|][%][|]
[|][C][|][%][|][Esus][|][E][|]
{end_of_part}

{start_of_verse: Verso 1}
Ar[Em]canjos, serafins,
[Em]todos
Jesus re[Em]gendo  esse grande co[Fm7b5]ral
[B7]Eu estou indo
Estou ensai[B7]ando, me preparando
Para cantar [Em]lá[B7]
{end_of_verse}

{start_of_verse: Verso 2}
[Em]Eu! (eu!) Você! (Você!)
[Em]Todos! (Todos!)
Cantando [Em]juntos  uma só can[Fm7b5]ção
[B7]Eu estou indo,
Estou ensai[B7]ando, me preparando
Pra cantar [Em]lá[B7]
{end_of_verse}

{start_of_chorus: Refrão}
Eu vou can[C]tar naquele lindo co[D]ral
Quem é que [Bm7]vai cantar naquele co[Em]ral?
Eu vou can[C]tar naquele lindo co[D]ral
Você também vai cantar[Em]  (eu vou!)
(Eu [Em]vou! Eu vou! Eu vou!)
{end_of_chorus}