{title: A Boa Parte}
{subtitle: Fhop Music, Nívea Soares}
{artist: Fhop Music, Nívia Soares}
{composer: Gabriela Laranjo}
{album: A Boa Parte}
{copyright: Fhop Music}
{year: 2024}
{key: E}
{time: 4/4}
{tempo: 72}

{start_of_verse: Verso}
[E] Precioso Jesus
[E] Aos Teus pés aqui estou
[E] O que eu poderia te oferecer
[E] Por tudo o que tu és
{end_of_verse}

{start_of_part: Pré refrão}
[E]Tudo o que [A2]tenho
Eu [C#m]derramo a[A2]os Teus pés[E]
Não importa o [A2]quanto custou[E]
Je[C#m]sus Teu va[A2]lor é maior[E]
{end_of_part}

{start_of_chorus: Refrão x2}
[E] Eu encontrei o meu tesouro
[E] Eu encontrei o bem mais precioso
{end_of_chorus}

{start_of_part: Interlúdio}
[C#m7][A2][E]
{end_of_part}

{start_of_verse: Verso}
[E] Precioso Jesus
[E] Eu amo o som da tua voz
[E] Tuas palavras [A2]são mais dese[B2]jáveis
[C#m7] Que o mais [A2]doce [E]mel
{end_of_verse}

{start_of_part: Pré refrão}
[E]Tudo o que [A2]tenho
Eu [C#m]derramo [A2]aos Teus pés[E]  
[E]Não importa o [A2]quanto custou[E]
Je[C#m]sus Teu valor[A2] é maior[E]

Je[C#m]sus Teu valor[A2] é maior[E]
{end_of_part}

{start_of_chorus: Refrão x2}
[E] Eu encontrei o meu te[Esus]sou[E]ro
[E] Eu encontrei o bem mais [A2]preci[E]oso
{end_of_chorus}

{start_of_part: Interlúdio}
[E]
{end_of_part}

{start_of_part: Solo x2}
[Bsus][E/G#][A2][F#m7]
{end_of_part}

{start_of_part: Ponte x4}
Como Ma[Bsus]ria que estava aos seus [E/G#]pés
E dis[A2]sestes a ela: Essa [F#m7]é a boa [Bsus]parte
Que nunca[E/G#], [A2]nunca será tirada
{end_of_part}