{title: Hino do GMH}
{subtitle: Hino do Grupo Missionário de Homens Quadrangular}
{artist: Igreja do Evangelho Quadrangular}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[Dm7][C][Dm7][C]
{end_of_part}

{start_of_verse: verso 1}
Missio[C]nários nós somos de Cristo,
A mensagem de Deus transmi[Dm7]timos.
E o con[F]forto, a oração, o con[G]selho,
Tudo [G7]isso um mandado di[C]vino.
Vamos, [C]homens cristãos, quais valentes,
Com a es[A7]pada o inimigo fe[C]rir.
E aos [F]fracos, perdidos, do[Dm7]entes,
Ensi[G]nar que Jesus há de [C]vir.
{end_of_verse}

{start_of_chorus: Refrão}
[C]Avante, pois; [C7]avante, [F]pois!
O capit[G]ão é Jesus!
[C]Avante, pois; [C7]avante, [F]pois!
Nosso em[G]blema é a [C]cruz.
{end_of_chorus}

{start_of_verse: Verso 2}
Sim ir[C]mãos, a missão é sublime,
Foi Jesus quem mandou trabal[Dm7]har.
Ele [F]cura, perdoa e re[G]dime,
Todo a[G7]quele que sempre con[C]fiar.
Que este [C]hino de fé e coragem,
Para [A7]nós seja um grande a[C]lento.
E nas [F]duras agruras da [Dm7]viagem,
Não enter[G]remos o nosso ta[C]lento.
{end_of_verse}

{start_of_verse: verso 3}
Que o Gru[C]po Missionário de Homens,
Sua missão possa sempre cum[Dm7]prir.
E no [F]livro da vida seus [G]nomes,
Lá na [G7]glória se possam [C]ouvir.
Para [C]isso é preciso que a história,
De Je[A7]sus e do Seu grande a[C]mor,
Seja, em [F]nós, sempre um marco de [Dm7]glória;
E lu[G]temos com santo [C]ardor.
{end_of_verse}

{start_of_part: Final}
[F][G][C]
{end_of_part}