{title: Hino Quadrangular}
{subtitle: Hino Oficial da Igreja do Evangelho Quadrangular}
{artist: Igreja do Evangelho Quadrangular}
{composer: Aimée Semple McPherson, Adiel de Oliveira}
{key: G}
{time: 4/4}
{tempo: 120}

{start_of_part: Intro}
[G]
[G][Ab][Bb][Ab][G]
{end_of_part}

{start_of_part: Solo}
[G][C][C#dim]
[G][E7+][E7][A7][D7]
[G][Bb7M][Eb7M][D7]
{end_of_part}

{start_of_verse: Verso}
[G]Eia, salvos avançai,
[G]nada de te[D7]mer
[Am7]Vamos firmes [D7]batalhar,
[Am7]prontos [D7]pra ven[G]cer[G#dim7][Am7][D7]
[G]Vai conosco o General,
[G7]nosso bom Je[C]sus
[C#dim]Ele nos da[G]rá vi[E7+]tó  [E7]ria
[A7]pe [D7]la [G]cruz
{end_of_verse}

{start_of_chorus: Refrão}
Avante, [B7]pois, e sem pa[Em7]rar,
o Evan[B7]gelho anunci[Em7]ai
O Evan[A7]gelho Quadrangu[D]lar
de Deus, o [A7]nos[Bm7]so e[A/C#]terno [D]Pai
Pois Cristo [G]salva o pecador
para que [Em7]seja um [A7]bom cris[D]tão
Cura tam[Am7]bém a sua [D7]dor,
qualquer do[Am7]en  [Bm7]ça e [C]a [D7]fli[G]ção
Com seu po[G]der quer batizar,
do céu vi[G7]rá pra nos le[C]var.
[C#dim]E, com ele, nós ha[G]vemos [E7+]sem [E7]pre
[A7]de [D7]rei[G]nar
{end_of_chorus}

{start_of_part: Solo}
[G][Bb7M][Eb7M][D7]
{end_of_part}

{start_of_verse: Verso}
[G]Vamos templos levantar
[G]por todo o Bra[D7]sil
[Am7]A pregar, sem [D7]descansar,
[Am7]nosso [D7]Rei gen[G]til[G#dim7][Am7][D7]
[G]Vamos missionários ser,
[G7]todos, todos [C]nós
[C#dim]Transmitindo [G]com pra[E7+]zer [E7]de
[A7]Deus [D7]a  [G]voz
{end_of_verse}

{start_of_chorus: Refrão}
Avante, [B7]pois, e sem pa[Em7]rar,
o Evan[B7]gelho anunci[Em7]ai
O Evan[A7]gelho Quadrangu[D]lar
de Deus, o [A7]nos[Bm7]so e[A/C#]terno [D]Pai
Pois Cristo [G]salva o pecador
para que [Em7]seja um [A7]bom cris[D]tão
Cura tam[Am7]bém a sua [D7]dor,
qualquer do[Am7]en  [Bm7]ça e [C]a [D7]fli[G]ção
Com seu po[G]der quer batizar,
do céu vi[G7]rá pra nos le[C]var.
[C#dim]E, com ele, nós ha[G]vemos [E7+]sem [E7]pre
[A7]de [D7]rei[G]nar
{end_of_chorus}

{start_of_part: Final}
[C]E, com [C#dim]ele, nós ha[G]vemos [E7+]sem [E7]pre
[A7]de [D7]rei[G]nar[C][G][D][G]
{end_of_part}