{title: Maranata}
{subtitle: (Ministério Avivah)}
{artist: Ministério Avivah}
{composer: Hananiel Eduardo}
{album: Maranata - Ao Vivo}
{year: 2013}
{key: Cm}
{time: 4/4}

{start_of_part: Introdução}
[|][Cm][|][Ab][|][Eb][|][Bb][|]
{end_of_part}

{start_of_verse: Verso}
[Cm] Tu és a minha luz
[Ab] A minha salvação
E a [Eb]Ti me render[Bb]ei
[Cm] Se ao teu lado estou
[Ab] Seguro em tuas mãos
Eu [Eb]nada temer[Bb]ei
{end_of_verse}

{start_of_part: Pré refrão}
[Ab]Ôo, [Bb]Ôo, [Cm]Ôo, Tu és S[Eb]anto, ó Senho[Bb]r
[Ab]Ôo, [Bb]Ôo, [Cm]Ôo, Tu és d[Eb]igno de louvo[Bb]r
{end_of_part}

{start_of_chorus: Refrão}
[Ab]Só em Ti confia[Eb]rei
Eu nada teme[Cm]rei
Em frente eu ir[Bb]ei. Pois eu sei que vivo 
est[Ab]ás. E um dia voltar[Cm]ás
Do céu pra nos busc[Eb]ar
Pra sempre reinar[Bb]ás, alel[Ab]uia
{end_of_chorus}

{start_of_bridge: Interlúdio}
[Eb]Ôoo, [Ab]Ôoo,
[Eb]Ôoo, [Bb]Ô
{end_of_bridge}

{start_of_bridge: Ponte}
Vem Jes[Eb]us, vem Jes[Ab]us
Maran[Eb]ata ora, vem Senhor Jes[Bb]us
Vem Jes[Eb]us, vem Jes[Ab]us
Maran[Eb]ata ora, vem Senhor Jes[Bb]us
{end_of_bridge}