{title: Corpo e Família}
{composer: Daniel Souza}
{subtitle: Daniel Souza}
{artist: Daniel Souza}
{album: Corpo e Família (Ao Vivo)}
{year: 1994}
{key: A}
{time: 4/4}

{start_of_verse: Verso 1}
Rece[A]bi um novo [D/A]coração do [A]Pai[E/G#]
Cora[F#m]ção regene[C#m]rado,
Cora[D]ção transfor[A/C#]mado,
Cora[Bm]ção que é inspi[Bm/A]rado por Je[Esus]sus.[E]
{end_of_verse}

{start_of_verse: Verso 2}
Como [A]fruto deste [D/A]novo cora[A]ção[E/G#]
Eu de[F#m]claro a paz de [C#m]Cristo,
Te aben[D]çoo meu ir[A/C#]mão,
Preci[Bm]osa é a [Bm/A]nossa comun[Esus]hão.[E]
{end_of_verse}

{start_of_chorus: Refrão}
Somos [A]corpo e as[D/A]sim bem ajus[E/G#]tados,
To[C#7]talmente lig[F#m]ados, 
U[D]nidos, vi[Bm]vendo em am[Esus]or
Um[E]a fa[A]mília sem [D/A]qualquer falsi[E/G#]dade
Vi[C#7]vendo a ver[F#m]dade,
Expres[D]sando a [Bm]glória do Sen[Esus]hor.
Um[E]a fa[A]mília vivendo o compro[E/G#]misso
Do [C#7]grande amor de [F#m]Cristo,
Eu pre[D]ciso de [Bm]ti que[Esus]ri[E]do ir[A]mão.
{end_of_chorus}

{start_of_bridge: Ponte}
[E/G#]Precio[F#m]so és para [Bm]mim que[Esus]ri[E]do ir[A]mão,
[E/G#]Eu pre[F#m]ciso de [Bm]ti qque[Esus]ri[E]do ir[A]mão;
[E/G#]Precio[F#m]so és para [Bm]mim que[Esus]ri[E]do ir[A]mão.
{end_of_bridge}