{title: Terra Seca}
{subtitle: Fraternidade São João Paulo II}
{composer: Padre Ailton Fernandes Cardoso, Samuel Maria}
{artist: Fraternidade São João Paulo II}
{key: D}
{time: 4/4}

{start_of_part: Introdução}
[D][D/F#][G][D][D/F#][G]
{end_of_part}

{start_of_verse: Verso}
Somente em ti[D] construirei[D/F#]
A minha ca[G]sa
Somente em ti[D] colocarei[D/F#]
minha esperan[G]ça
{end_of_verse}

{start_of_part: Pre-Refrão}
Pois só em [Bm]ti
Minh'alma achou des[A]canso[D/F#]
Só em [G]ti eu [A]pude respi[D]rar
Pois só em [Bm]ti
Minh'alma achou des[A]canso[D/F#]
Só em [G]ti eu [A]pude respi[D]rar[D/F#]
{end_of_part}

{start_of_chorus: Refrão}
O meu cora[G]ção deseja te encon[A]trar
Como a terra [F#m]seca anseia pela chuva[Bm]
Vem me saci[Em]ar pois eu desco[A]bri
Que aqui é o meu lug[D]ar[D/F#]
O meu cora[G]ção deseja te encon[A]trar
Como a terra [F#m]seca anseia pela chuva[Bm]
Vem me saci[Em]ar pois eu desco[A]bri
Que aqui é o meu lug[D]ar
{end_of_chorus}