{title: Velha Infância}
{subtitle: Tribalistas}
{artist: Tribalistas}
{composer: Marisa Monte, Carlinhos Brown, Arnaldo Antunes, Davi Moraes, Pedro Baby}
{album: Homônimo}
{year: 2002}
{key: F#m}
{time: 6/8}

{start_of_part: Introdução}
[|][F#m][|][Bm][|][E][|][F#m][|]
{end_of_part}

{start_of_verse: Verso}
[F#m] Você é assim
[Bm] Um sonho pra mim
[E] E quando eu não te [F#m]vejo
[F#m] Eu penso em você
[Bm] Desde o amanhecer
[E] Até quando eu me [F#m]deito
{end_of_verse}

{start_of_chorus: Chorus}
[F#m] Eu gosto [Bm]de você
[E] E gosto [F#m]de ficar com você
[F#m] Meu riso é [Bm]tão feliz contigo
[E] O meu melhor a[F#m]migo é o meu amor
[F#m] E a gente canta
[Bm] E a gente dança
[E] E a gente não se [F#m]cansa
[F#m] De ser criança
[Bm] Da gente brincar
[E] Da nossa velha in[F#m]fância
[F#m] Seus olhos [Bm]meu clarão
[E] Me guiam [F#m]dentro da escuridão
[F#m] Seus pés me a[Bm]brem o caminho
[E] Eu sigo e [F#m]nunca me sinto só
{end_of_chorus}

{start_of_bridge: Ponte}
[F#m] Você é assim
[Bm] Um sonho pra mim[E]
[E] Você é assim[F#m]
{end_of_bridge}